adapter
afterward
aging
among
analog
analyze
analyzed
analyzes
analyzing
apologize
apologized
apologizes
apologizing
appall
appalls
authorization
authorize
authorized
authorizes
authorizing
ax
ax's
behavior
buses
canceled
canceling
catalog
catalog's
catalogs
center
center's
centered
centering
centers
civilization
civilize
civilized
civilizes
civilizing
color
color's
colored
coloring
colors
computerize
computerized
computerizes
computerizing
counseled
counseling
cozy
criticize
criticized
criticizes
criticizing
defense
dialed
dialing
dialings
dreamed
emphasize
emphasized
emphasizes
emphasizing
endeavor
favor
favor's
favorable
favored
favoring
favorite
favorite's
favorites
favors
fiber
fiber's
fibers
finalize
finalized
finalizes
finalizing
flavor
fulfill
fulfills
generalization
generalization's
generalizations
generalize
generalized
generalizes
generalizing
gray
honor
honor's
honored
honoring
honors
humor
initialization
initialize
initialized
initializes
initializing
inquire
inquired
inquires
inquiries
inquiring
inquiry
inquiry's
judgment
judgment's
judgments
labeled
labeling
labor
learned
license's
liter
marvelous
maximize
minimize
modeled
modeling
modelings
mold
neighbor
neighbor's
neighborhood
neighbors
offense
offense's
offenses
optimization
optimize
optimized
optimizes
optimizing
organization
organization's
organizations
organize
organized
organizer
organizer's
organizers
organizes
organizing
patronize
patronized
patronizes
patronizing
practiced
practicing
privatization
publicize
publicized
publicizes
publicizing
realization
realize
realized
realizes
realizing
recognizable
recognize
recognized
recognizes
recognizing
rumor
rumor's
rumored
rumoring
rumors
signaled
signaling
skeptical
specialize
specialized
specializes
specializing
specialty
spelled
spoiled
standardize
standardized
standardizes
standardizing
subsidize
subsidized
subsidizes
subsidizing
summarize
summarized
summarizes
summarizing
sympathize
theater
traveled
traveling
travelings
unauthorized
whiskey
