OKing
acclimatise
acclimatised
acclimatises
acclimatising
acknowledgement
acknowledgement's
acknowledgements
adaptor
aeon
aeon's
aeons
aeroplane
aeroplane's
aeroplanes
ageing
agonise
agonised
agonises
agonising
aluminium
aluminium's
ambience
ambience's
ambiences
among
amongst
amphitheatre
amphitheatre's
amphitheatres
anaemia
anaemia's
anaemic
anaesthesia
anaesthesia's
anaesthetic
anaesthetic's
anaesthetics
analyse
analysed
analyser
analysing
antagonise
antagonised
antagonises
antagonising
apologise
apologised
apologises
apologising
appal
appals
apparelled
apparelling
appetiser
appetiser's
appetisers
appetising
arbour
arbour's
arbours
ardour
ardour's
ardours
armour
armour's
armoured
armouries
armouring
armours
armoury
armoury's
arse
arse's
arses
artefact
artefact's
artefacts
authorisation
authorisation's
authorisations
authorise
authorised
authorises
authorising
axe
axe's
bandanna
bandanna's
bandannas
baptise
baptised
baptises
baptising
barrelled
barrelling
baulk
baulk's
baulked
baulking
baulks
behaviour
behaviour's
behavioural
belabour
belaboured
belabouring
belabours
bushelled
bushelling
bushellings
bussed
busses
bussing
calibre
calibre's
calibres
cancelled
cancelling
candour
candour's
capitalisation
capitalisation's
capitalise
capitalised
capitalises
capitalising
carolled
carolling
catalogue
catalogue's
catalogued
catalogues
cataloguing
categorise
categorised
categorises
categorising
centimetre
centimetre's
centimetres
centralise
centralised
centralises
centralising
centre
centre's
centred
centrepiece
centrepiece's
centrepieces
centres
centring
channelled
channelling
chaperone
chaperone's
chaperones
characterisation
characterise
characterised
characterises
characterising
cheque
cheque's
chequed
chequer
chequer's
chequers
chequers's
cheques
chequing
chilli
chilli's
chillies
chiselled
chiselling
civilisation
civilisation's
civilisations
civilise
civilised
civilises
civilising
clamour
clamour's
clamoured
clamouring
clamours
colonisation
colonisation's
colonise
colonised
colonises
colonising
colour
colour's
coloured
coloured's
coloureds
colourful
colouring
colouring's
colourless
colours
commercialise
commercialised
commercialises
commercialising
computerise
computerised
computerises
computerising
cosier
cosies
cosiest
cosily
cosiness
cosiness's
cosy
cosy's
councillor
councillor's
councillors
counselled
counselling
counsellor
counsellor's
counsellors
criticise
criticised
criticises
criticising
crueller
cruellest
crystallisation
crystallisation's
crystallise
crystallised
crystallises
crystallising
customisation
customise
customised
customises
customising
decentralisation
decentralisation's
decentralise
decentralised
decentralises
decentralising
defence
defence's
defenced
defenceless
defences
defencing
demeanour
demeanour's
demoralise
demoralised
demoralises
demoralising
deodorise
deodorised
deodorises
deodorising
dependant
dependant's
dependants
descendent
destabilise
devilled
devilling
dialled
dialling
diallings
diarrhoea
diarrhoea's
digitise
digitised
digitises
digitising
discolour
discolouration
discolouration's
discolourations
discoloured
discolouring
discolours
disfavour
disfavour's
disfavoured
disfavouring
disfavours
dishonour
dishonour's
dishonourable
dishonoured
dishonouring
dishonours
distil
distils
dramatisation
dramatisation's
dramatisations
dramatise
dramatised
dramatises
dramatising
draught
draught's
draughtier
draughtiest
draughts
draughtsman
draughtsman's
draughtsmen
draughty
dreamed
dreamt
drily
drivelled
drivelling
duelled
duelling
duellings
economise
economised
economises
economising
emphasise
emphasised
emphasises
emphasising
enamelled
enamelling
enamellings
encyclopaedia
encyclopaedia's
encyclopaedias
endeavour
endeavour's
endeavoured
endeavouring
endeavours
enquire
enquired
enquires
enquiries
enquiring
enquiry
enquiry's
enrol
enrolment
enrolment's
enrolments
enrols
enthral
enthrals
epaulette
epaulette's
epaulettes
equalise
equalised
equalises
equalising
equalled
equalling
eulogise
eulogised
eulogises
eulogising
eviller
evillest
factorisation
faeces
faeces's
familiarise
familiarised
familiarises
familiarising
favour
favour's
favourable
favourably
favoured
favouring
favourite
favourite's
favourites
favouritism
favouritism's
favours
fertilisation
fertilisation's
fertilise
fertilised
fertiliser
fertiliser's
fertilisers
fertilises
fertilising
fervour
fervour's
fibre
fibre's
fibreglass
fibreglass's
fibres
finalise
finalised
finalises
finalising
flannelled
flannelling
flautist
flautist's
flautists
flavour
flavour's
flavoured
flavouring
flavouring's
flavourings
flavours
flyer
flyer's
flyers
foetal
fogey
fogey's
fogeys
formalise
formalised
formalises
formalising
formulae
fossilise
fossilised
fossilises
fossilising
fraternise
fraternised
fraternises
fraternising
fuelled
fuelling
fulfil
fulfilment
fulfilment's
fulfils
funnelled
funnelling
galvanise
galvanised
galvanises
galvanising
generalisation
generalisation's
generalisations
generalise
generalised
generalises
generalising
glamorise
glamorised
glamorises
glamorising
glycerine
glycerine's
gravelled
gravelling
grey
grey's
greyed
greyer
greyest
greying
greys
grovelled
grovelling
groyne
groyne's
groynes
gruelling
gruellings
gybe
gybe's
gybed
gybes
gybing
gynaecologist
gynaecologist's
gynaecologists
gynaecology
gynaecology's
haemoglobin
haemoglobin's
haemophilia
haemophilia's
haemorrhage
haemorrhage's
haemorrhaged
haemorrhages
haemorrhaging
harbour
harbour's
harboured
harbouring
harbours
harmonise
harmonised
harmonises
harmonising
hippy's
homogenise
homogenised
homogenises
homogenising
honour
honour's
honourable
honoured
honouring
honours
hospitalisation
hospitalisation's
hospitalisations
hospitalise
hospitalised
hospitalises
hospitalising
humanise
humanised
humanises
humanising
humour
humour's
humoured
humouring
humours
hypnotise
hypnotised
hypnotises
hypnotising
hypothesise
hypothesised
hypothesises
hypothesising
idealise
idealised
idealises
idealising
idolise
idolised
idolises
idolising
immobilise
immobilised
immobilises
immobilising
immunisation
immunisation's
immunisations
immunise
immunised
immunises
immunising
imperilled
imperilling
impostor
impostor's
impostors
industrialisation
industrialisation's
industrialise
industrialised
industrialises
industrialising
inflection
inflection's
inflections
inflexion
inflexion's
inflexions
initialisation
initialise
initialised
initialises
initialising
initialled
initialling
inquire
inquired
inquires
inquiries
inquiring
inquiry
inquiry's
instalment
instalment's
instalments
instil
instils
institutionalise
institutionalised
institutionalises
institutionalising
italicise
italicised
italicises
italicising
itemise
itemised
itemises
itemising
jeopardise
jeopardised
jeopardises
jeopardising
jewelled
jeweller
jeweller's
jewellers
jewellery
jewellery's
jewelling
judgement
judgement's
judgements
kennelled
kennelling
kerb
kerb's
kerbed
kerbing
kerbs
kilometre
kilometre's
kilometres
labelled
labelling
labour
labour's
laboured
labourer
labourer's
labourers
labouring
labours
lacklustre
learned
learnt
legalise
legalised
legalises
legalising
leukaemia
leukaemia's
levelled
levelling
libelled
libelling
libellous
liberalisation
liberalise
liberalised
liberalises
liberalising
licence
licence's
licences
likeable
litre
litre's
litres
liveable
localise
localised
localises
localising
lupin
lupin's
lupins
lustre
lustre's
magnetise
magnetised
magnetises
magnetising
manoeuvre
manoeuvre's
manoeuvred
manoeuvres
manoeuvring
marshalled
marshalling
marvelled
marvelling
marvellous
materialise
materialised
materialises
materialising
matt
matts
maximise
maximised
maximises
maximising
meagre
mechanise
mechanised
mechanises
mechanising
memorise
memorised
memorises
memorising
metre
metre's
metres
miaow
miaow's
miaowed
miaowing
miaows
micrometre
micrometre's
micrometres
millimetre
millimetre's
millimetres
minimise
minimised
minimises
minimising
misbehaviour
misbehaviour's
misdemeanour
misdemeanour's
misdemeanours
mobilisation
mobilisation's
mobilisations
mobilise
mobilised
mobilises
mobilising
modelled
modelling
modellings
modernisation
modernisation's
modernise
modernised
modernises
modernising
mollusc
mollusc's
molluscs
monopolise
monopolised
monopolises
monopolising
motorise
motorised
motorises
motorising
mould
mould's
moulded
mouldier
mouldiest
moulding
moulding's
mouldings
moulds
mouldy
moult
moult's
moulted
moulting
moults
moustache
moustache's
moustaches
nationalise
nationalised
nationalises
nationalising
naturalisation
naturalisation's
naturalise
naturalised
naturalises
naturalising
neighbour
neighbour's
neighboured
neighbourhood
neighbourhood's
neighbourhoods
neighbouring
neighbourliness
neighbourliness's
neighbourly
neighbours
neutralise
neutralised
neutralises
neutralising
nought
nought's
noughts
odour
odour's
odours
oesophagi
offence
offence's
offences
okaying
omelette
omelette's
omelettes
optimisation
optimise
optimised
optimises
optimising
organisation
organisation's
organisational
organisations
organise
organised
organiser
organiser's
organisers
organises
organising
orthopaedics
orthopaedics's
ostracise
ostracised
ostracises
ostracising
oxidise
oxidised
oxidises
oxidising
paediatrician
paediatrician's
paediatricians
paediatrics
palaeontologist
palaeontologist's
palaeontologists
palaeontology
palaeontology's
panelled
panelling
panelling's
panellings
paralyse
paralysed
paralysing
parcelled
parcelling
parlour
parlour's
parlours
pasteurisation
pasteurisation's
pasteurise
pasteurised
pasteurises
pasteurising
patronise
patronised
patronises
patronising
pedalled
pedalling
pedlar
pedlar's
pedlars
penalise
penalised
penalises
penalising
pencilled
pencilling
pencillings
perilled
perilling
personalise
personalised
personalises
personalising
philosophise
philosophised
philosophises
philosophising
phoney
phoney's
phoneys
plagiarise
plagiarised
plagiarises
plagiarising
plough
plough's
ploughed
ploughing
ploughs
polarisation
polarisation's
polarise
polarised
polarises
polarising
popularise
popularised
popularises
popularising
practise
practised
practises
practising
pretence
pretence's
pretences
prise
prised
prises
prising
privatisation
privatise
privatised
privatises
privatising
programme
programme's
programmes
publicise
publicised
publicises
publicising
pulverise
pulverised
pulverises
pulverising
pummelled
pummelling
pyjamas
pyjamas's
quarrelled
quarrelling
rancour
rancour's
rationalisation
rationalise
rationalised
rationalises
rationalising
ravelled
ravelling
ravellings
realisation
realisation's
realise
realised
realises
realising
recognisable
recognise
recognised
recognises
recognising
refuelled
refuelling
remodelled
remodelling
reorganisation
reorganise
reorganised
reorganises
reorganising
revelled
reveller
reveller's
revellers
revelling
revellings
revolutionise
revolutionised
revolutionises
revolutionising
rigour
rigour's
rigours
rivalled
rivalling
rumour
rumour's
rumoured
rumouring
rumours
sabre
sabre's
sabres
saki
saki's
saleable
satirise
satirised
satirises
satirising
saviour
saviour's
saviours
savour
savour's
savoured
savourier
savouries
savouriest
savouring
savours
savoury
savoury's
scandalise
scandalised
scandalises
scandalising
sceptic
sceptic's
sceptical
scepticism
scepticism's
sceptics
sceptre
sceptre's
sceptres
scrutinise
scrutinised
scrutinises
scrutinising
sepulchre
sepulchre's
sepulchred
sepulchres
sepulchring
sheikh
sheikh's
sheikhs
shovelled
shovelling
shrivelled
shrivelling
signalled
signalling
sizeable
slyer
slyest
smoulder
smoulder's
smouldered
smouldering
smoulders
snorkelled
snorkelling
snowplough
snowplough's
snowploughs
socialise
socialised
socialises
socialising
sombre
specialisation
specialisation's
specialisations
specialise
specialised
specialises
specialising
specialities
speciality
speciality's
spectre
spectre's
spectres
spelled
spelt
spilled
spilt
spiralled
spiralling
splendour
splendour's
spoiled
spoilt
squirrelled
squirrelling
stabilise
stabilised
stabilises
stabilising
standardisation
standardisation's
standardise
standardised
standardises
standardising
stencilled
stencilling
sterilisation
sterilisation's
sterilise
sterilised
sterilises
sterilising
storey
storey's
storeys
subsidise
subsidised
subsidises
subsidising
succour
succour's
succoured
succouring
succours
sulphur
sulphur's
summarise
summarised
summarises
summarising
sweepstake
sweepstake's
swivelled
swivelling
symbolise
symbolised
symbolises
symbolising
sympathise
sympathised
sympathises
sympathising
synchronisation
synchronise
synchronised
synchronises
synchronising
synthesise
synthesised
synthesises
synthesising
tantalise
tantalised
tantalises
tantalising
tasselled
tasselling
teetotaller
teetotaller's
teetotallers
tenderise
tenderised
tenderises
tenderising
terrorise
terrorised
terrorises
terrorising
theatre
theatre's
theatres
theorise
theorised
theorises
theorising
tinselled
tinselling
titbit
titbit's
titbits
totalled
totalling
towelled
towelling
towellings
tranquillise
tranquillised
tranquilliser
tranquilliser's
tranquillisers
tranquillises
tranquillising
tranquillity
tranquillity's
traumatise
traumatised
traumatises
traumatising
travelled
traveller
traveller's
travellers
travelling
travellings
trialled
trialling
trowelled
trowelling
tsar
tsar's
tsars
tumour
tumour's
tumours
tunnelled
tunnelling
tunnellings
tyrannise
tyrannised
tyrannises
tyrannising
tyre
tyre's
tyres
unauthorised
unequalled
unfavourable
unionise
unionised
unionises
unionising
unlabelled
unravelled
unravelling
unrecognised
unrivalled
unsavoury
utilisation
utilisation's
utilise
utilised
utilises
utilising
valour
valour's
vandalise
vandalised
vandalises
vandalising
vaporise
vaporised
vaporises
vaporising
vapour
vapour's
vapours
victimise
victimised
victimises
victimising
vigour
vigour's
visualise
visualised
visualises
visualising
watercolour
watercolour's
watercolours
weaselled
weaselling
whirr
whirr's
whirrs
whiskies
whisky
whisky's
whizz
whizz's
wilful
wilfully
woollen
woollen's
woollens
worshipped
worshipper
worshipper's
worshippers
worshipping
yodelled
yodelling
yogurt
yogurt's
yogurts
