adapter
adapter's
adapters
advisor
advisor's
advisors
aging
aging's
agings
alkalis
almanack
almanacks
ambiance
ambiance's
ambiances
amidst
amir
amir's
amirs
amoebae
among
amongst
amuck
analog
analytical
archipelagoes
bandana
bandana's
bandanas
bannister
bannister's
bannisters
biassed
biassing
bingeing
blueing
bootie
bootie's
bused
buses
busing
busing's
cabbie
cabbie's
caesarean
caesarean's
caesareans
cagy
calicos
catsup
catsup's
caulking's
caulkings
caviare
caviare's
chaperon
chaperon's
chaperons
collectible
collectible's
collectibles
connexion
connexion's
connexions
convertor
convertor's
convertors
cullender
cullender's
cullenders
curtsey
curtsey's
curtseyed
curtseying
curtseys
cypher
cypher's
czar
czar's
czars
dependent's
dependents
despatch
despatch's
despatched
despatches
despatching
diehard
diehard's
diehards
dike
dike's
dikes
discolouration
discolouration's
discolourations
dittoes
doggoned
doggoneder
doggonedest
dreamt
dryly
edgeways
encyclopaedia
encyclopaedia's
encyclopaedias
eying
fiascos
fledgeling
fledgeling's
fledgelings
flier
flier's
fliers
floozie
floozie's
focussed
focussing
foetid
foetus
foetus's
foetuses
fogies
fogy
fogy's
freebee
freebee's
freebees
gaol
gaol's
gaoled
gaoler
gaoler's
gaolers
gaoling
gaols
gasolene
gasolene's
gelatine
gelatine's
gibe
gibe's
gibed
gibes
gibing
glamourize
glamourized
glamourizes
glamourizing
glueing
gobbledygook
gobbledygook's
goddam
goddamed
goodie
goodie's
gramme
gramme's
grammes
grandad
grandad's
grandads
grannie
grannie's
guerilla
guerilla's
guerillas
hah
hankie
hankie's
hippie
hippie's
hoboes
homie
homie's
homies
homoeopathic
homoeopathy
homoeopathy's
hooray's
hoorayed
hooraying
hoorays
hurray
hurray's
hurrayed
hurraying
hurrays
ikon
ikon's
ikons
imbed
imbedded
imbedding
imbeds
imposter
imposter's
imposters
inflection
inflection's
inflections
inflexion
inflexion's
inflexions
innuendoes
inquire
inquired
inquires
inquiries
inquiring
inquiry
inquiry's
insignias
instal
instals
instill
instills
interne
internement
interneship
interneships
judgment
judgment's
judgmental
judgments
junky
junky's
kerosine
kerosine's
kilogramme
kilogramme's
kilogrammes
learned
learnt
licenced
licencing
likable
liquified
liquifies
liquify
liquifying
lollypop
lollypop's
lollypops
loveable
macintosh
mediaeval
meow
meow's
meowed
meowing
meows
midwived
midwiving
milligramme
milligramme's
milligrammes
misjudgment
misjudgment's
misjudgments
mousey
moveable
moveable's
moveables
nett
nett's
netts
nighty
nighty's
nosey
oesophaguses
okaying
oversize
panty
panty's
partizan
partizan's
partizans
phonies
pinky
pinky's
pizazz
pizazz's
premiss
premiss's
premisses
preppie
preppie's
primaeval
protestor
protestor's
protestors
queueing
raccoons
racoon
racoon's
racoons
racquet
racquet's
racquets
reprogramme
reprogrammes
rigamarole
rigamarole's
rigamaroles
schlepp
schlepp's
schlepps
schlocky
shat
shaykh
shaykh's
shaykhs
sheik
sheik's
sheiks
sizable
slily
smidgeon
smidgeon's
smidgeons
smidgin
smidgin's
smidgins
snigger
softie
softie's
spelled
spelt
spilled
spoiled
spoilt
straightjacket
straightjacket's
straightjacketed
straightjacketing
straightjackets
sweepstakes
sweepstakes's
synch
synch's
synched
synches
synching
synthesiser
synthesiser's
synthesisers
synthetize
synthetized
synthetizes
synthetizing
syphon
syphon's
syphoned
syphoning
syphons
teepee
teepee's
teepees
tempi
tranquility
tranquility's
tzar
tzar's
tzars
useable
utopian
utopian's
utopians
verandah
verandah's
verandahs
virtuosos
vizor
vizor's
vizors
waggon
waggon's
waggons
whir
whir's
whirs
wiz's
wizes
wizzes
yoghourt
yoghourt's
yoghourts
yoghurt
yoghurt's
yoghurts
yuck's
yucked
yucking
yucks
