adaptor
ageing
among
amongst
analyse
analysed
analysing
apologise
apologised
apologises
apologising
appal
appals
arse
authorisation
authorise
authorised
authorises
authorising
axe
axe's
behaviour
busses
cancelled
cancelling
catalogue
catalogue's
catalogues
centre
centre's
centred
centres
centring
cheque
cheque's
chequed
chequer
cheques
chequing
civilisation
civilise
civilised
civilises
civilising
colour
colour's
coloured
colouring
colours
computerise
computerised
computerises
computerising
cosy
counselled
counselling
criticise
criticised
criticises
criticising
defence
dependant
dialled
dialling
diallings
draught
draughts
dreamed
dreamt
emphasise
emphasised
emphasises
emphasising
endeavour
enquire
enquired
enquires
enquiries
enquiring
enquiry
enquiry's
favour
favour's
favourable
favoured
favouring
favourite
favourite's
favourites
favours
fibre
fibre's
fibres
finalise
finalised
finalises
finalising
flavour
formulae
fulfil
fulfils
generalisation
generalisation's
generalisations
generalise
generalised
generalises
generalising
grey
honour
honour's
honoured
honouring
honours
humour
initialisation
initialise
initialised
initialises
initialising
inquire
inquired
inquires
inquiries
inquiring
inquiry
inquiry's
judgement
judgement's
judgements
labelled
labelling
labour
learned
learnt
licence
licence's
licences
litre
marvellous
maximise
metre
metre's
metres
minimise
modelled
modelling
modellings
mould
neighbour
neighbour's
neighbourhood
neighbours
offence
offence's
offences
optimisation
optimise
optimised
optimises
optimising
organisation
organisation's
organisations
organise
organised
organiser
organiser's
organisers
organises
organising
patronise
patronised
patronises
patronising
practise
practised
practises
practising
prise
prises
privatisation
programme
programme's
programmes
publicise
publicised
publicises
publicising
realisation
realise
realised
realises
realising
recognisable
recognise
recognised
recognises
recognising
rumour
rumour's
rumoured
rumouring
rumours
saki
sceptical
signalled
signalling
specialise
specialised
specialises
specialising
speciality
spelled
spelt
spoiled
spoilt
standardise
standardised
standardises
standardising
storey
storey's
storeys
subsidise
subsidised
subsidises
subsidising
summarise
summarised
summarises
summarising
sympathise
theatre
travelled
travelling
travellings
tyre
tyre's
tyres
unauthorised
whisky
