Benares
Biblical
Black
Black's
Blacks
Celebes
Celebes's
Dnieper
Druid
Ericson
Ericsson
Euclidean
Joliet
Katmandu
Katmandu's
Mammon
Mammon's
Manilla
Manilla's
Moslem
Moslem's
Nikolayev
OK's
OKed
OKing
OKs
Palau
Parsi
Parsi's
Pekinese
Pekinese's
Red
Red's
Sian
Sian's
Sister
Sister's
Sisters
Sukkoth
Sukkoth's
Sukkoths
Tartar
Tartar's
Tartars
Tientsin
Tientsin's
Visakhapatnam
Zeppelin
abridgment
abridgment's
abridgments
acknowledgment
acknowledgment's
acknowledgments
adaptor
adaptor's
adaptors
advisor
advisor's
advisors
aeon
aeon's
aeons
aerogramme
aerogrammes
afterward
ageing
ageing's
ageings
airgun
airletter
alkalis
ambiance
ambiance's
ambiances
amidst
amir
amir's
amirs
amoebae
amongst
amphitheater
amphitheater's
amphitheaters
ampoule
ampoule's
ampoules
amuck
analyse
analysed
analysing
analytical
analyticalally
anesthesia
anesthesia's
anesthetic
anesthetic's
anesthetics
anesthetize
anesthetized
anesthetizes
anesthetizing
appal
appals
arbor
arbor's
arbors
archeological
archeologically
archeologist
archeologist's
archeologists
archeology
archeology's
archipelagoes
ardor
ardor's
ardors
armor
armor's
armored
armorer
armorer's
armorers
armories
armoring
armors
armory
armory's
artefact
artefact's
artefacts
ascendency
ascendency's
aunty
aunty's
aureola
aureola's
awol
baddy
baddy's
bandanna
bandanna's
bandannas
bandolier
bandolier's
bandoliers
bannister
bannister's
bannisters
baptistries
baptistry
baptistry's
barbeque
barbeque's
barbequed
barbeques
barbequing
beaux
behavior
behavior's
behavioral
behaviorism
behaviorist
behaviorist's
behaviorists
behaviors
belabor
belabored
belaboring
belabors
beveled
beveling
bingeing
blowzier
blowziest
blowzy
blueing
blueing's
bluejay
bluejay's
bluejays
bolshy
bootie
bootie's
borsch
borsch's
bosun
bosun's
bosuns
breathalyse
breathalysed
breathalyses
breathalysing
briar
briar's
briars
briquet
briquet's
briquets
buncombe
buncombe's
burnous
burnous's
burnouses
cabbie
cabbie's
caesarean
caesarean's
caesareans
caesium
caesium's
cageyness
cageyness's
cagy
calicos
calliper
calliper's
callipered
callipering
callipers
callisthenics
camomile
camomile's
camomiles
candor
candor's
cantaloup
cantaloup's
cantaloups
catalyse
catalysed
catalysing
catsup
catsup's
catsups
caulking's
caulkings
caviled
caviling
cavilings
center
center's
centered
centering
centers
chaperon
chaperon's
chaperons
chile
chile's
chiles
chimaera
chimaera's
chimaeras
chitlins
chitlins's
chivvied
chivvies
chivvy
chivvying
cicatrix
cicatrix's
citrous
clamor
clamor's
clamored
clamoring
clamors
clangor
clangor's
coifed
coifing
color
color's
colorant
colorant's
colorants
colored
colored's
coloreds
colorful
coloring
coloring's
colorist
colorists
colorless
colors
colorway
colorways
colouration
colouration's
coney
coney's
conies
conjuror
conjuror's
conjurors
convenor
convenor's
convenors
cosier
cosies
cosiest
cosy
cosy's
counselor
counselor's
counselors
crenelate
crenelated
crenelates
crenelating
crosier
crosier's
crosiers
crueler
cruelest
cullender
cullender's
cullenders
curtsey
curtsey's
curtseyed
curtseying
curtseys
cypher
cypher's
dados
dearie
dearie's
defense
defense's
defensed
defenses
defensing
demeanor
demeanor's
dependent's
dependents
dialled
dialling
diallings
dickies
dicky
dicky's
diehard
diehard's
diehards
dietician
dietician's
dieticians
diminuendoes
discolor
discolored
discoloring
discolors
discolouration
discolouration's
discolourations
disfavor
disfavor's
disfavored
disfavoring
disfavors
dishonor
dishonor's
dishonorable
dishonored
dishonoring
dishonors
distil
distils
dittoes
ditzy
doggie
doggie's
doggoned
doggoneder
doggonedest
doh
dreamed
drily
edgeways
enameled
enameling
enamelings
enamor
enamored
enamoring
enamors
encyclopaedia
encyclopaedia's
encyclopaedias
encyclopaedic
enquire
enquired
enquires
enquiries
enquiring
enquiry
enquiry's
enroll
enrollment
enrollment's
enrollments
enrolls
enthral
enthrals
enure
enured
enures
enuring
epaulet
epaulet's
epaulets
esophaguses
esthetic
esthetics
exorcize
exorcized
exorcizes
exorcizing
extendible
eying
facelift
facelift's
facelifts
faeces
faeces's
fagot
fagot's
fagots
favor
favor's
favorable
favored
favoring
favorite
favorite's
favorites
favoritism
favoritism's
favors
fervor
fervor's
fiascos
filtrable
flanneled
flanneling
flashpoint
flashpoint's
flashpoints
flautist
flautist's
flautists
flavor
flavor's
flavored
flavoring
flavoring's
flavorings
flavors
flier
flier's
fliers
floozie
floozie's
fo'c'sle
fo'c'sle's
fo'c'sles
focussed
focussing
fogies
fogy
fogy's
forgather
forgathered
forgathering
forgathers
freebee
freebee's
freebees
frowsier
frowsiest
frowsy
fulfil
fulfilment
fulfilment's
fulfils
fusileer
fusileer's
fusileers
fuze
fuze's
fuzed
fuzes
fuzing
gamey
garotte
garotte's
garotted
garottes
garotting
garrotte
garrotte's
garrotted
garrottes
garrotting
gelatine
gelatine's
gibe
gibe's
gibed
gibes
gibing
ginkgos
girlie
girlies
glamor
glamor's
glamored
glamoring
glamors
glamourize
glamourized
glamourizes
glamourizing
glueing
gobbledegook
gobbledegook's
goddam
goddamed
goodie
goodie's
gooseflesh
grandad
grandad's
grandads
grannie
grannie's
gray
gray's
grayed
grayer
grayest
graying
grays
groveled
groveling
grueling
gruelings
guerilla
guerilla's
guerillas
gynaecology
gynaecology's
hah
hairdrier
hairdrier's
hairdriers
hankie
hankie's
harbor
harbor's
harbored
harboring
harbors
hiccupped
hiccupping
hippy's
hm
hoboes
homie
homie's
homies
hominess
hominess's
honkie
honkie's
honor
honor's
honorable
honored
honoring
honors
hooray's
hoorayed
hooraying
hoorays
hootch
hootch's
horsy
hotline
hotline's
hotlines
humor
humor's
humored
humoring
humors
hurray
hurray's
hurrayed
hurraying
hurrays
ikon
ikon's
ikons
imbed
imbedded
imbedding
imbeds
impanel
impanelled
impanelling
impanels
impostor
impostor's
impostors
indue
indued
indues
induing
initialed
initialing
innuendoes
insignias
instal
installment
installment's
installments
instals
instil
instils
interne
internement
interneship
interneships
jailor
jailor's
jailors
jello
jello's
jewelry
jewelry's
jinn's
jinns
jinricksha
jinricksha's
jinrickshas
judgement
judgement's
judgemental
judgements
junky
junky's
kabob
kabob's
kabobs
kaftan
kaftan's
kaftans
kebob
kebob's
kebobs
kilometer
kilometer's
kilometers
kitbag
kitbag's
kitbags
knackwurst
knackwurst's
knackwursts
kopek
kopek's
kopeks
labor
labor's
labored
laborer
laborer's
laborers
laboring
labors
lacrimal
lallygag
lallygagged
lallygagging
lallygags
lambast
lambasts
lasagne
lasagne's
lasagnes
laundrette
laundrette's
laundrettes
learnt
libelous
licenced
licencing
likable
liquidise
liquidised
liquidises
liquidising
liquified
liquifies
liquify
liquifying
lissom
liveable
lollypop
lollypop's
lollypops
louver
louver's
louvered
louvers
loveable
lupin
lupin's
lupins
lychee
lychee's
lychees
macintosh
macintosh's
macintoshes
mack
mack's
macks
maharaja
maharaja's
maharajas
maharanee
maharanee's
maharanees
mahjong
mahjong's
maneuver
maneuver's
maneuvered
maneuvering
maneuverings
maneuvers
manilla
manoeuver
manoeuver's
manoeuvered
manoeuvering
manoeuverings
manoeuvers
meager
metaled
midwived
midwiving
milligramme
milligramme's
milligrammes
misdemeanor
misdemeanor's
misdemeanors
misjudgement
misjudgement's
misjudgements
missis
mold
mold's
molded
moldier
moldiest
molding
molding's
moldings
molds
moldy
mousey
moveable
moveable's
moveables
multiplexor
multiplexor's
multiplexors
mustache
mustache's
mustaches
mynah
mynah's
mynahes
neighbor
neighbor's
neighbored
neighborhood
neighborhood's
neighborhoods
neighboring
neighborly
neighbors
nighty
nighty's
nitroglycerin
nitroglycerin's
nosey
notarise
notarised
notarises
notarising
numskull
numskull's
numskulls
odor
odor's
odors
offense
offense's
offenses
offline
omelet
omelet's
omelets
orthopedic
orthopedics
orthopedics's
outmaneuver
outmaneuvered
outmaneuvering
outmaneuvers
oversize
pajama
pajamas
pajamas's
panty
panty's
papaw
papaw's
papaws
paralyse
paralysed
paralysing
parlor
parlor's
parlors
partizan
partizan's
partizans
pedaled
pedaling
pedlar
pedlar's
pedlars
pekinese
pekinese's
pharmacopeia
pharmacopeia's
pharmacopeias
phoney
phoney's
phoneys
pinky
pinky's
piny
pizazz
pizazz's
plough
plough's
ploughed
ploughing
ploughs
plowman
plowman's
plowmen
plowshare
plowshare's
plowshares
pollywog
pollywog's
pollywogs
practiced
practicing
practise's
praesidium
praesidium's
praesidiums
premiss
premiss's
premisses
preppie
preppie's
pretence
pretence's
pretences
preterit
preterit's
preterits
primaeval
protestor
protestor's
protestors
pushup
pushup's
pushups
queueing
raccoons
racoon
racoon's
racoons
raja
raja's
rajas
rani
rani's
ranis
raveling
ravelings
realtor
realtor's
realtors
reconnoiter
reconnoitered
reconnoitering
reconnoiters
remold
remolded
remolding
remolds
reprogramme
reprogrammes
rigamarole
rigamarole's
rigamaroles
rigor
rigor's
rigors
roweled
roweling
rumor
rumor's
rumored
rumoring
rumors
saki
saki's
savior
savior's
saviors
savor
savor's
savored
savorier
savories
savoriest
savoring
savors
savory
savory's
scallywag
scallywag's
scallywags
sceptic
sceptic's
sceptical
sceptically
scepticism
scepticism's
sceptics
schlepp
schlepp's
schlepps
schlocky
scrunchie
scrunchie's
selvedge
selvedge's
selvedges
shammies
shat
shaykh
shaykh's
shaykhs
sheikh
sheikh's
sheikhdom
sheikhdom's
sheikhdoms
sheikhs
sherd
sherd's
sherds
shortie
shortie's
silvan
sizeable
skullduggery
skullduggery's
slumbrous
smidge
smidge's
smidgeon
smidgeon's
smidgeons
smidges
smidgin
smidgin's
smidgins
smolder
smolder's
smoldered
smoldering
smolders
smoothy
smoothy's
snigger
snigger's
sniggered
sniggering
sniggers
snorkeled
snorkeling
snowplough
snowplough's
snowploughs
softie
softie's
spelt
spilt
spinoff
spinoff's
spinoffs
spiraea
spiraea's
spiraeas
spiraled
spiraling
splendor
splendor's
splendors
spoilt
squirreled
squirreling
stagey
standup
stogy
stogy's
straightjacket
straightjacket's
straightjacketed
straightjacketing
straightjackets
stye
stye's
styes
sulfate
sulfate's
sulfates
sulfide
sulfide's
sulfides
sulfur
sulfur's
sulfured
sulfuric
sulfuring
sulfurous
sulfurs
sweepstake
sweepstake's
sweetbriar
sweetbriar's
sweetbriars
synch
synch's
synched
synches
synching
synthesiser
synthesiser's
synthesisers
synthetize
synthetized
synthetizes
synthetizing
tameable
teazel
teazel's
teazels
teazle
teazle's
teazles
teepee
teepee's
teepees
tempi
tendonitis
tendonitis's
theater
theater's
theaters
thraldom
thraldom's
tinseled
tinseling
tiro
tiro's
tiros
tittivate
tittivated
tittivates
tittivating
topis
trammeled
trammeling
tranquillize
tranquillized
tranquillizer
tranquillizer's
tranquillizers
tranquillizes
tranquillizing
trollies
trolly
trolly's
tsar
tsar's
tsars
tumbril
tumbril's
tumbrils
tumor
tumor's
tumors
unbeknown
unfavorable
unfocussed
unlearnt
unsavory
unshakeable
updraught
updraught's
updraughts
useable
utopian
utopian's
utopians
valor
valor's
vapor
vapor's
vapors
varicolored
vegs
veldt
veldt's
veldts
verandah
verandah's
verandahs
vigor
vigor's
virtuosos
wainscoted
wainscoting
wainscoting's
wainscotings
watercolor
watercolor's
watercolors
waterpower
waterpower's
whirr
whirr's
whirrs
whiskey
whiskey's
whiskeys
whizz
whizz's
widgeon
widgeon's
widgeons
wigeons
willful
wiz's
wizes
wizzes
woolen
woolen's
woolens
yeshivot
yodeled
yodeler
yodeler's
yodelers
yodeling
yoghurt
yoghurt's
yoghurts
yogurt
yogurt's
yogurts
yuck's
yucked
yucking
yucks
