adaptor
advisor
advisor's
advisors
afterward
ageing
amongst
analyse
analysed
analysing
appal
appals
behavior
center
center's
centered
centering
centers
color
color's
colored
coloring
colors
cosy
defense
dialled
dialling
diallings
dreamed
enquire
enquired
enquires
enquiries
enquiring
enquiry
enquiry's
esthetic
favor
favor's
favorable
favored
favoring
favorite
favorite's
favorites
favors
flavor
fulfil
fulfils
fuze
goodie
goodie's
gray
hah
honor
honor's
honored
honoring
honors
humor
ikon
ikon's
ikons
imbed
imbedded
imbedding
imbeds
instal
instals
judgement
judgement's
judgements
labor
learnt
licenced
licencing
macintosh
mold
neighbor
neighbor's
neighborhood
neighbors
offense
offense's
offenses
practiced
practicing
practise's
premiss
premiss's
premisses
queueing
rumor
rumor's
rumored
rumoring
rumors
saki
sceptical
spelt
spoilt
synthesiser
theater
trolly
useable
whiskey
