ABC
ABC's
ABCs
AC
ACT
AIDS
AM
ASAP
ATM
AV
AWOL
BBQ
BS
CD
CEO
CIA
CO
COLA
CPA
DC
DDT
DJ
DNA
DVD
EFL
ER
ESL
ESP
FBI
FM
FYI
GED
GI
GMAT
GNP
GOP
GPA
HIV
HMO
HQ
ID
IDs
INS
IOU
IQ
IRA
IRAs
IRS
IV
IVs
KO
KO's
LSD
MA
MB
MD
MI
MO
MS
NASA
NATO
NBA
NE
NFL
NHL
NW
OD
ODs
OR
PA
PC
PCs
PE
PG
PIN
PMS
POW
PR
RAM
RAMs
RIP
RN
ROM
ROTC
RSVP
RV
RVs
SASE
SAT
SC
SE
SOS
SW
TA
TB
TLC
TM
TNT
TOEFL
TV
TVs
UFO
UFOs
UN
US
USA
VA
VCR
VD
VIP
VIPs
WASP
WWW
XL
YMCA
YWCA
abbr
approx
assn
assoc
asst
atty
aw
cc
cm
col
corp
cu
cum
dept
doz
esp
etc
fem
ft
hp
hr
hrs
kg
km
lb
masc
maths
max
med
mg
min
misc
ml
mm
mo
mos
mpg
mph
neg
oz
pend
pp
pt
qt
rpm
sec
sq
stat
tbsp
tsp
vol
wk
wt
yd
yr
yrs
I'd
I'll
I'm
I've
ain't
aren't
can't
couldn't
didn't
doesn't
don't
h'm
hadn't
hasn't
haven't
he'd
he'll
isn't
it'd
it'll
ma'am
mustn't
o'clock
she'd
she'll
shouldn't
they'd
they'll
they're
they've
wasn't
we'd
we'll
we're
we've
weren't
who'd
who'll
who're
who've
won't
would've
wouldn't
y'all
you'd
you'll
you're
you've
Englisher
Irisher
Latiner
Terr
Terr's
A
A's
Advent
Advent's
Advents
Africa
Africa's
African
African's
Africans
Allah
Allah's
America
America's
American
American's
Americana
Americana's
Americanism
Americanism's
Americanisms
Americans
Anglican
Anglican's
Anglicans
Anglo
Antarctic
Antarctic's
Antarctica
Antarctica's
Apr
Apr's
April
April's
Aprils
Aquarius
Aquarius's
Aquariuses
Arab
Arab's
Arabic
Arabic's
Arabs
Arctic
Arctic's
Aries
Aries's
Arieses
As
Asia
Asia's
Asian
Asian's
Asians
AstroTurf
Atlantic
Atlantic's
Aug
Aug's
August
August's
Augusts
Australia
Australia's
Australian
Australian's
Australians
Ave
B
B's
Baptist
Baptist's
Baptists
Bible
Bible's
Bibles
Blvd
Braille
Braille's
Brailles
Britain
Britain's
British
British's
Britisher
Brown
Brownie
Brownies
Buddha
Buddha's
Buddhas
Buddhism
Buddhism's
Buddhisms
Buddhist
Buddhist's
Buddhists
C
C's
Canadian
Canadian's
Canadians
Cancer
Cancer's
Cancers
Cantonese
Cantonese's
Capitol
Capitol's
Capitols
Capricorn
Capricorn's
Capricorns
Caribbean
Caribbean's
Caribbeans
Catholic
Catholic's
Catholicism
Catholicism's
Catholicisms
Catholics
Caucasian
Caucasian's
Caucasians
Celsius
Chicano
Chinatown
Chinese
Chinese's
Christ
Christ's
Christian
Christian's
Christianities
Christianity
Christianity's
Christians
Christmas
Christmas's
Christmases
Christs
Ci
Co
Co's
Coke
Coke's
Cokes
Communion
Communion's
Communions
Confederacy
Confederacy's
Confederate
Confederate's
Confederates
Congress
Congress's
Congresses
Constitution
Cs
Cyrillic
Cyrillic's
D
D's
Dalmatian
Dalmatian's
Dalmatians
Danish
Danish's
Dec
Dec's
December
December's
Decembers
Democrat
Democrat's
Democratic
Democrats
Dixie
Dixie's
Doctor
Dr
Dumpster
Dutch
Dutch's
E
E's
Easter
Easter's
Easters
Emmy
England
English
English's
Englishes
Episcopalian
Episcopalian's
Episcopalians
Es
Eskimo
Eskimo's
Eskimos
Europe
Europe's
European
European's
Europeans
F
F's
Fahrenheit
Father
Father's
Fathers
Feb
Feb's
Februaries
February
February's
Fed
Fed's
Feds
French
French's
Frenches
Freudian
Fri
Fri's
Friday
Friday's
Fridays
Frisbee
G
G's
Gemini
Gemini's
Geminis
Gen
German
German's
Germans
God
God's
Gospel
Gospel's
Gospels
Grammy
Greek
Greek's
Greeks
H
H's
Halloween
Halloween's
Halloweens
Hanukkah
Hanukkah's
Hanukkahs
Hebrew
Hebrew's
Hebrews
Highness
Highness's
Hindu
Hindu's
Hinduism
Hinduism's
Hinduisms
Hindus
Hispanic
Hispanic's
Hispanics
Hollywood
Hollywood's
Holocaust
House
House's
I
I'd
I'll
I'm
I's
I've
Inc
Indian
Indian's
Indians
Internet
Inuit
Inuit's
Inuits
Irish
Irish's
Islam
Islam's
Islamic
Islams
Italian
Italian's
Italians
J
J's
Jacuzzi
Jan
Jan's
Januaries
January
January's
Japanese
Japanese's
Japaneses
Jeep
Jesus
Jesus's
Jew
Jew's
Jewish
Jews
John
Jr
Jr's
Judaism
Judaism's
Judaisms
Jul
Julies
July
July's
Jun
June
June's
Junes
Junior
Junior's
Juniors
Jupiter
Jupiter's
K
K's
Kleenex
Kleenex's
Kleenexes
Koran
Koran's
Korans
Korean
Korean's
Koreans
Kwanzaa
Kwanzaa's
Kwanzaas
L
L's
Latin
Latin's
Latina
Latino
Latino's
Latinos
Latins
Laundromat
Lent
Lent's
Lents
Leo
Leo's
Leos
Libra
Libra's
Libras
Ln
Lord
Lord's
Lords
Lutheran
Lutheran's
Lutherans
M
M's
Mace
Mafia
Mafia's
Mafias
Mandarin
Mandarin's
Maori
Maori's
Maoris
Mar
Mar's
March
March's
Marches
Marine
Marine's
Marines
Mars
Mars's
Martian
Martian's
Martians
Marxism
Marxism's
Marxisms
Marxist
Marxist's
Marxists
Mason
Mason's
Masons
Mass
Mass's
Masses
May
May's
Mays
McCoy
McCoy's
Mecca
Mecca's
Meccas
Medicaid
Medicaid's
Medicaids
Medicare
Medicare's
Medicares
Mediterranean
Mediterranean's
Mediterraneans
Mercuries
Mercury
Mercury's
Messiah
Messiah's
Messiahs
Methodist
Methodist's
Methodists
Mexican
Mexican's
Mexicans
Midwest
Midwest's
Midwestern
Miss
Mister
Mon
Mon's
Monday
Monday's
Mondays
Mons
Mormon
Mormon's
Mormons
Mount
Mr
Mr's
Mrs
Ms
Mt
Muhammad
Muhammad's
Muslim
Muslim's
Muslims
Muzak
N
N's
Nazi
Nazi's
Nazis
Negro
Negro's
Negroes
Neptune
Neptune's
Nov
Nov's
November
November's
Novembers
O
O's
OK
Oct
Oct's
October
October's
Octobers
Olympic
Olympics
Orient
Oriental
Oriental's
Orientals
Os
Oscar
Oscar's
Oscars
P
P's
Pacific
Pacific's
Passover
Passover's
Passovers
Pentagon
Pentagon's
Pharaoh
Pharaoh's
Pharaohs
Pilgrim
Pisces
Pisces's
Pkwy
Pl
Plexiglas
Plexiglas's
Plexiglases
Pluto
Pluto's
Polaroid
Polaroid's
Polaroids
Pole
Pole's
Poles
Polish
Polish's
Pope
Pope's
Popsicle
Portuguese
Portuguese's
Presbyterian
Presbyterian's
Presbyterians
Prof
Prohibition
Protestant
Protestant's
Protestants
Puritan
Pyrex
Pyrex's
Pyrexes
Q
R
R's
Ramadan
Ramadan's
Ramadans
Rd
Realtor
Renaissance
Renaissance's
Renaissances
Rep
Representative
Republican
Republican's
Republicans
Resurrection
Rev
Reverend
Reverend's
Rollerblade
Roman
Roman's
Romans
Rte
Russian
Russian's
Russians
S
S's
Sabbath
Sabbath's
Sabbaths
Sagittarius
Sagittarius's
Sagittariuses
Santa
Sat
Sat's
Satan
Satan's
Saturday
Saturday's
Saturdays
Saturn
Saturn's
Savior
Savior's
Scandinavia
Scandinavia's
Scandinavian
Scandinavian's
Scandinavians
Scorpio
Scorpio's
Scorpios
Scotch
Scotch's
Scotches
Scottish
Scottish's
Scripture
Scripture's
Scriptures
Sec
Secretary
Sen
Senate
Senate's
Senates
Senior
Sept
Sept's
September
September's
Septembers
Sgt
Sikh
Sikh's
Sikhism
Sikhs
Soviet
Spanish
Spanish's
Spartan
Spartan's
Spartans
Sq
Sr
Sr's
St
Styrofoam
Styrofoam's
Styrofoams
Sun
Sun's
Sunday
Sunday's
Sundays
Swiss
Swiss's
Swisses
T
T's
Taiwanese
Taiwanese's
Talmud
Talmud's
Talmuds
Taurus
Taurus's
Tauruses
Teflon
Teflon's
Teflons
Thanksgiving
Thanksgiving's
Thanksgivings
Thermos
Thurs
Thursday
Thursday's
Thursdays
Trinities
Trinity
Trinity's
Tues
Tues's
Tuesday
Tuesday's
Tuesdays
Tylenol
Tylenol's
U
U's
Uranus
Uranus's
V
V's
Velcro
Velcro's
Velcros
Venus
Venus's
Venuses
Virgo
Virgo's
Virgos
W
W's
Walkman
Wed
Wed's
Wednesday
Wednesday's
Wednesdays
Welsh
Welsh's
Western
Western's
Westerner
Westerns
White
White's
Whites
X
X's
Xerox
Xerox's
Xeroxes
Xmas
Xmas's
Xmases
Y
Y's
Yank
Yank's
Yankee
Yankee's
Yankees
Yanks
Yiddish
Yiddish's
Yuletide
Yuletide's
Yuletides
Z
Z's
