AA
AAA
AB
ABC
ABC's
ABCs
ABM
ABMs
AC
ACLU
ACT
ACTH
AF
AFAIK
AFC
AI
AIDS
AK
AL
AM
AMA
ANZUS
AP
APO
AR
ASAP
ASCII
ASL
ASPCA
ATM
ATP
ATV
AV
AWACS
AWOL
AZ
AZT
BA
BASIC
BB
BBB
BBC
BBQ
BC
BLT
BLTs
BM
BO
BP
BS
BTW
BYOB
CA
CATV
CB
CBS
CD
CEO
CFC
CIA
CNN
CO
COBOL
COD
COLA
CPA
CPI
CPO
CPR
CPU
CRT
CRTs
CST
CT
DA
DAT
DC
DD
DDS
DDT
DE
DJ
DMZ
DNA
DOA
DOS
DP
DPT
DPs
DST
DTP
DUI
DVD
DWI
EC
ECG
EDT
EEC
EEG
EEO
EFL
EKG
EMT
EPA
ER
ERA
ESL
ESP
ESPN
EST
ET
ETA
ETD
EULA
EULAs
FAA
FAQ
FAQ's
FAQs
FBI
FCC
FDA
FDIC
FHA
FICA
FL
FM
FOFL
FORTRAN
FPO
FSLIC
FTC
FUD
FYI
GA
GB
GED
GHQ
GHz
GI
GM
GMAT
GMT
GNP
GOP
GP
GPA
GUI
HBO
HF
HHS
HI
HIV
HMO
HMS
HOV
HP
HQ
HR
HRH
HS
HST
HTML
HTTP
HUD
IA
ICBM
ICBMs
ICC
ICU
ID
IDs
IE
IL
IMF
IMHO
IMNSHO
IMO
IN
INS
IOU
IPA
IQ
IRA
IRAs
IRS
IUD
IV
IVs
JP
JV
KGB
KIA
KKK
KO
KO's
KP
KS
KY
LA
LCD
LED
LG
LP
LP's
LPN
LPNs
LSD
MA
MB
MBA
MC
MD
ME
MI
MIA
MN
MO
MP
MRI
MS
MSG
MST
MT
MTV
MVP
NAACP
NAFTA
NASA
NASDAQ
NATO
NB
NBA
NBC
NC
NCAA
NCO
ND
NE
NFL
NH
NHL
NIMBY
NJ
NM
NOW
NPR
NT
NV
NW
NWT
NY
NYC
NZ
OAS
OD
ODs
OE
OH
OJ
OPEC
OR
OSHA
OT
OTOH
PA
PAC
PBS
PBX
PC
PCB
PCs
PDQ
PE
PG
PIN
PJ's
PLO
PM
PMS
PO
POW
PP
PR
PS
PST
PTA
PVC
PX
RAF
RAM
RAMs
RBI
RD
RDA
REM
REMs
RFC
RFD
RI
RIP
RN
RNA
ROFL
ROM
ROTC
RR
RSV
RSVP
RTFM
RV
RVs
SALT
SAM
SASE
SAT
SC
SD
SE
SEC
SF
SIDS
SLR
SOP
SOS
SRO
SS
SSA
SST
STD
STOL
SUV
SW
SWAT
TA
TB
TBA
TD
TKO
TLC
TM
TN
TNT
TOEFL
TV
TVA
TVs
TX
UAW
UFO
UFOs
UHF
UK
UN
UNESCO
UNICEF
UNIX
UPC
UPI
UPS
URL
US
USA
USAF
USB
USDA
USMC
USN
USO
USS
USSR
UT
UV
VA
VAT
VCR
VD
VDT
VHF
VHS
VI
VIP
VIPs
VJ
VLF
VP
VT
VTOL
WA
WASP
WATS
WC
WHO
WI
WV
WWI
WWII
WWW
WY
WYSIWYG
XL
XML
XS
YMCA
YMHA
YMMV
YWCA
YWHA
abbr
acct
adj
adv
advt
amt
approx
assn
assoc
asst
atty
avdp
avg
aw
bldg
blvd
ca
cal
cc
cf
ch
chem
cm
col
comm
conj
cont
contd
corp
ct
cu
cum
dept
doz
dz
ea
ed
esp
est
etc
fem
fl
fr
ft
fwd
gm
gov
govt
gr
hgt
hp
hr
hrs
ht
hwy
ibid
illus
inc
ind
int
interj
intro
kg
km
lat
lb
lbs
masc
maths
max
med
mfg
mfr
mg
min
misc
ml
mm
mo
mos
mpg
mph
natl
neg
nos
obj
oz
pct
pd
pend
pg
pkg
pl
poss
pp
pres
pron
pt
qt
recd
resp
rm
rpm
rps
rte
sec
secy
sq
stat
subj
tbs
tbsp
tech
tel
trans
treas
tsp
viz
vol
wk
wkly
wt
yd
yr
yrs
