AA
AAA
AAM
AB
ABA
ABC
ABC's
ABCs
ABD
ABDs
ABM
ABMs
ABS
AC
ACLU
ACT
ACTH
AD
ADC
ADD
ADP
ADR
ADRs
AEC
AF
AFAIK
AFB
AFC
AFDC
AFN
AFT
AGC
AHQ
AI
AIDS
AK
AL
ALGOL
ALU
AM
AMA
AMP
AND
ANTU
ANZUS
AP
APB
APC
APO
APR
AQ
AR
ARC
AS
ASAP
ASAT
ASCII
ASDIC
ASL
ASPCA
ASSR
ATC
ATM
ATP
ATPase
ATPases
ATS
ATV
ATVs
AV
AWACS
AWOL
AZ
AZT
BA
BAL
BAR
BASIC
BB
BBB
BBC
BBQ
BBS
BC
BCD
BCG
BCME
BHA
BHC
BHT
BIA
BIOS
BLT
BLTs
BM
BMX
BO
BP
BPOE
BR
BS
BSA
BTU
BTW
BVD
BVDs
BYOB
CA
CAA
CAB
CAD
CAI
CAM
CAP
CARE
CAT
CATV
CB
CBC
CBS
CBer
CBers
CCD
CCTV
CCU
CD
CDC
CDT
CEA
CENTO
CEO
CF
CFC
CFO
CIA
CID
CISC
CNN
CNS
CO
COBOL
COD
COL
COLA
COLAs
COM
CORE
CP
CPA
CPI
CPO
CPR
CPU
CQ
CR
CRT
CRTs
CS
CST
CT
CV
CW
CZ
DA
DAR
DAT
DAs
DBCP
DBMS
DC
DD
DDC
DDD
DDE
DDI
DDS
DDT
DDVP
DE
DEA
DEET
DES
DH
DHEA
DI
DIN
DINK
DIY
DJ
DM
DMD
DME
DMSO
DMT
DMZ
DNA
DNAase
DNAases
DNAse
DNAses
DOA
DOB
DOD
DOE
DOS
DOT
DOVAP
DP
DPN
DPT
DPs
DRAM
DRAMs
DRG
DST
DTD
DTP
DTs
DUI
DUKW
DVD
DVDs
DWI
DX
EAM
EBCDIC
EC
ECG
ECU
ECUs
EDB
EDP
EDT
EDTA
EEC
EEG
EEO
EEOC
EFL
EFT
EFTA
EHF
EKG
ELF
ELISA
EM
EMT
ENE
ENG
EOE
EP
EPA
EPROM
EQ
ER
ERA
ERS
ESE
ESL
ESOP
ESP
ESPN
EST
ET
ETA
ETD
EU
EULA
EULAs
EVA
FA
FAA
FAD
FAO
FAQ
FAQ's
FAQs
FBI
FCA
FCC
FD
FDA
FDIC
FHA
FICA
FIFO
FL
FLIR
FM
FMN
FOFL
FORTRAN
FPC
FPO
FSH
FSLIC
FTC
FTP
FTPed
FTPing
FTPs
FUD
FWD
FX
FY
FYI
GA
GABA
GAO
GATT
GB
GCA
GDP
GED
GFCI
GFI
GHQ
GHz
GI
GIGO
GIs
GM
GMAT
GMP
GMT
GNP
GOP
GP
GPA
GPO
GQ
GSA
GT
GTP
GU
GUI
GUIs
HAZMAT
HBO
HCG
HDL
HDTV
HE
HF
HG
HHS
HI
HIV
HLA
HM
HMO
HMS
HO
HOV
HOs
HP
HQ
HR
HRH
HS
HST
HT
HTLV
HTML
HTTP
HUD
IA
IAEA
IAS
IATA
IC
ICAO
ICBM
ICBMs
ICC
ICJ
ICSH
ICU
ID
IDA
IDed
IDing
IDs
IE
IF
IFC
IHS
IL
ILO
ILS
IMAX
IMCO
IMF
IMHO
IMNSHO
IMO
IN
INRI
INS
IOU
IOUs
IPA
IQ
IR
IRA
IRAs
IRBM
IRS
ISBN
IT
ITU
IUD
IV
IVs
IgA
IgE
IgG
IgM
JA
JAP
JATOs
JCS
JD
JHVH
JJ
JP
JPEG
JV
KB
KBP
KC
KGB
KIA
KKK
KNP
KO
KO's
KOs
KP
KPs
KR
KREEP
KRP
KS
KWIC
KY
LA
LAN
LAV
LBO
LBOs
LC
LCD
LCDs
LCM
LD
LDC
LDL
LED
LEDs
LEM
LEMs
LG
LH
LIFO
LL
LLB
LLD
LM
LNG
LOGO
LP
LP's
LPG
LPN
LPNs
LPs
LSAT
LSD
LSI
LST
LVN
LXX
MA
MAD
MAO
MARV
MASH
MATS
MB
MBA
MC
MD
MDMA
MDT
ME
MEGO
MF
MFA
MHD
MI
MIA
MIDI
MIDIs
MIG
MIPS
MIRV
MIRVs
MM
MN
MO
MP
MPEG
MRA
MRI
MS
MSG
MST
MSW
MT
MTV
MUD
MV
MVD
MVP
MW
MX
NAACP
NACA
NAD
NADH
NADP
NADPH
NAFTA
NAND
NASA
NASDAQ
NATO
NB
NBA
NBC
NBS
NC
NCAA
NCO
ND
NE
NEH
NF
NFC
NFL
NGC
NH
NHL
NICAM
NIH
NIMBY
NIMBYs
NJ
NKVD
NL
NLRB
NM
NMR
NNE
NNW
NOR
NOT
NOW
NP
NPR
NR
NRA
NRC
NS
NSAID
NSAIDs
NSC
NSF
NT
NV
NW
NWT
NY
NYC
NYSE
NZ
OAO
OAS
OB
OCAM
OCD
OCR
OD
ODed
ODing
ODs
OE
OECD
OED
OEM
OEO
OF
OG
OH
OHG
OJ
OMB
ON
OP
OPEC
OR
OS
OSHA
OT
OTB
OTC
OTEC
OTOH
PA
PABA
PAC
PACs
PASCAL
PBB
PBJ
PBS
PBX
PC
PCB
PCP
PCs
PD
PDQ
PDT
PE
PET
PFC
PG
PGA
PID
PIN
PJ's
PJs
PK
PLO
PM
PMS
PO
POSSLQ
POSSLQs
POW
PP
PPI
PPO
PPOs
PPS
PR
PRC
PRO
PROM
PS
PST
PT
PTA
PTC
PTCA
PTO
PVC
PW
PWA
PX
QB
QC
QED
QM
QNP
QP
QR
QWERTY
RA
RAF
RAM
RAMs
RATO
RBI
RBIs
RC
RCMP
RD
RDA
REIT
REM
REMs
RF
RFC
RFD
RFLP
RI
RIF
RIP
RISC
RM
RN
RNA
RNAase
RNAases
RNAse
RNAses
ROFL
ROK
ROM
ROTC
RP
RPV
RR
RSFSR
RSI
RSV
RSVP
RTFM
RV
RVs
SA
SAC
SALT
SAM
SASE
SAT
SBA
SC
SCSI
SD
SDI
SE
SEAL
SEATO
SEC
SERM
SERMs
SF
SG
SGML
SHA
SHAEF
SHAPE
SHEN
SHF
SIDS
SIN
SJ
SK
SKU
SLAPP
SLAPPs
SLR
SNAP
SNG
SNOBOL
SO
SOB
SOP
SOS
SOSs
SP
SPAR
SPCA
SPECT
SPF
SQUID
SRAM
SRO
SS
SSA
SSE
SSM
SSR
SSRI
SSS
SST
SSW
ST
STD
STOL
STP
SUV
SW
SWAK
SWAT
TA
TACAN
TAF
TAT
TB
TBA
TC
TCDD
TD
TDD
TEFL
TENS
TEPP
TESL
TESOL
TGIF
THC
TIA
TKO
TLC
TM
TN
TNT
TOEFL
TPN
TQM
TRIP
TSR
TSRs
TV
TVA
TVs
TWX
TX
UAM
UAR
UAW
UFO
UFOs
UHF
UK
UL
UN
UNESCO
UNICEF
UNIX
UPC
UPI
UPS
UPU
URL
URLs
US
USA
USAF
USB
USCG
USDA
USENET
USIA
USM
USMC
USN
USO
USP
USPS
USS
USSR
UT
UV
UVA
UVB
UZI
UZIs
VA
VAR
VAT
VC
VCR
VD
VDT
VDU
VF
VFW
VG
VGA
VHF
VHS
VI
VIP
VIPs
VISTA
VJ
VLDL
VLF
VLSI
VOA
VOR
VP
VT
VTOL
VX
WA
WAAC
WAAF
WAC
WAF
WAN
WASP
WATS
WC
WHO
WI
WIMP
WNW
WP
WRAC
WRAF
WSW
WV
WW
WWI
WWII
WWW
WY
WYSIWYG
XL
XML
XP
XS
XXL
XYZ
YAG
YHVH
YMCA
YMHA
YMMV
YT
YWCA
YWHA
ZIP
ZZZ
aa
ab
abamp
abbr
abbrev
abl
abr
ac
acc
accel
acct
acpt
actg
adj
adjt
admin
adv
advt
ae
aeron
aff
agcy
agr
agric
agron
al
alg
alk
alt
amt
anat
anim
ann
anthrop
anthropol
antiq
app
approx
ar
archit
archt
arr
assn
assoc
asst
astr
astrol
atm
att
attn
attrib
atty
aud
aug
auth
aux
av
avdp
ave
avg
avn
avoir
aw
bact
bacteriol
bal
barit
bbl
bd
bdl
bdrm
bf
bibl
bibliog
bio
biog
biol
bk
bkcy
bkg
bks
bl
bldg
blk
blvd
bo
bot
bp
bps
br
bro
bros
btl
btry
bu
bul
bx
bxs
cDNA
ca
cal
canc
capt
caus
cc
cd
cen
cert
cf
cg
ch
chem
chg
chge
chm
chron
chs
cir
cit
civ
ck
cl
cm
cml
co
col
coll
collat
colloq
com
comdg
comm
comp
compar
conc
conf
cong
conj
constr
cont
contd
contemp
contr
contrib
cor
corp
corr
correl
cos
cosec
cotan
cp
cpd
cpl
cps
cpu
cpus
cr
crim
crit
cryst
ct
ctn
ctr
cts
cu
cum
cwt
cyl
dATP
dCTP
dGTP
dTTP
dat
dbl
dd
dec
decd
decl
decresc
def
deg
del
denom
dep
dept
der
deriv
desc
di
diag
diam
dict
diff
dipl
dir
dist
distr
div
dj
djs
dk
dlr
dlvy
dol
dom
doz
dpi
dpt
dr
dup
dwt
dz
ea
eccl
ecol
econ
ed
eds
educ
ee
el
elem
elev
embryol
emf
enc
encl
ency
eng
engin
engr
enl
entomol
equiv
esp
est
etc
ethnol
exc
exch
excl
exp
exr
ext
fac
fam
fas
fath
fec
fem
ff
fl
fld
flor
flt
fm
fo
fol
foll
fp
fps
fr
freq
frt
ft
fth
ftp
ftped
ftping
ftps
furn
fut
fwd
fwy
gaz
gds
gen
geneal
genit
geod
geog
geol
geom
gi
gl
glt
gm
gov
govt
gr
gro
gt
gtd
gu
guar
hd
hdqrs
herp
hf
hgt
hgwy
hist
hor
horol
hort
hosp
hp
hr
hrs
ht
hwy
hyp
hypoth
ib
ibid
ichthyol
ign
illus
illust
imit
imper
imperf
impers
impf
impv
inc
incl
incog
incr
ind
indef
indic
induc
inf
infin
init
inorg
insp
inst
instr
int
intens
interj
internat
interrog
intr
intrans
intro
inv
invt
irreg
isl
ita
ital
jct
jurisp
jus
kV
kWh
kg
kl
km
kn
kr
kt
lang
lat
lb
lbs
lbw
lect
lex
lexicog
lg
lgth
lin
ling
liq
lith
litho
lithol
ll
loq
ltd
lv
mach
mag
manuf
marg
masc
maths
max
mdse
meas
mech
med
mem
metaph
meteorol
mfd
mfg
mfr
mfrs
mg
mgr
milit
min
misc
mk
mkt
ml
mm
mo
mol
mon
mor
morph
mos
mp
mpg
mph
mt
mtg
mtge
mun
mus
mycol
nat
natl
naut
nav
navig
neg
neut
nom
nos
nr
numis
ob
obb
obdt
obj
obs
obstet
occas
oceanog
oct
oe
oj
ojs
op
opp
orch
ord
ordn
org
orig
ornithol
os
oz
pam
pathol
payt
pc
pct
pd
pdq
ped
pend
petrog
pf
pg
phil
philol
philos
phon
phonol
phot
photog
photom
phr
phren
phys
pizz
pk
pkg
pkt
pkwy
pl
plat
plur
pm
polit
pos
poss
pp
ppd
ppr
pr
pred
pref
prelim
prem
pres
pret
priv
prob
proc
prog
pron
propr
prov
prox
prs
pseud
psf
psychoanal
psychol
pt
ptg
pts
publ
pvt
pwt
ql
qr
qt
qto
qty
qu
ques
quot
rRNA
rad
rall
rbi
rcd
rcpt
rd
rec
rec'd
recd
recit
rect
redupl
refl
reg
rel
rem
rept
req
res
resp
retd
rheo
rhet
rit
riv
rm
rms
rom
rpm
rps
rpt
rt
rte
sRNA
sb
sc
sch
sci
scot
scr
sculp
sd
sec
sec'y
secy
sem
sen
seq
seqq
ser
sf
sgd
shpt
shr
shtg
sig
sld
soc
sociol
sp
specif
spp
sq
sqq
st
stacc
stat
std
ster
stg
stge
str
subj
superl
supp
suppl
supt
surg
surv
sym
syn
synd
synop
syst
tRNA
tbs
tbsp
tech
tel
teleg
ter
terr
theol
tinct
tko
tkos
tn
tnpk
topog
tox
tr
trans
transf
transl
transp
treas
trop
tsp
twp
typ
typw
ult
univ
usu
val
var
vb
vel
vers
vert
vil
viz
vo
voc
vocab
vol
vols
vulg
vv
wc
wcs
wd
whf
whsle
wk
wkly
wmk
wpm
wt
yd
yr
yrs
zool
