Baha'i
Baha'ullah
Ch'in
I'd
I'll
I'm
I've
Prud'hon
San'a
Shari'a
Shi'ite
T'ang
Xi'an
ain't
an't
aren't
br'er
ca'canny
can't
couldn't
d'Arezzo
d'Estaing
didn't
doesn't
don't
e'en
e'er
entr'acte
h'm
ha'penny
hadn't
hasn't
haven't
he'd
he'll
isn't
it'd
it'll
ma'am
mayn't
mightn't
mustn't
n'importe
ne'er
needn't
nor'easter
nor'wester
o'clock
o'er
oughtn't
rec'd
schoolma'am
sec'y
shan't
she'd
she'll
shouldn't
sou'wester
ta'en
they'd
they'll
they're
they've
wasn't
we'd
we'll
we're
we've
weren't
whate'er
whatsoe'er
whene'er
where'er
who'd
who'll
who're
who've
why'd
won't
would've
wouldn't
y'all
you'd
you'll
you're
you've
