AA
AAA
AAM
AB
ABA
ABC
ABC's
ABCs
ABD
ABM
ABMs
ABS
AC
ACLU
ACT
ACTH
AD
ADC
ADD
ADP
AEC
AF
AFAIK
AFB
AFC
AFDC
AFN
AFT
AGC
AHQ
AI
AIDS
AK
AL
ALGOL
AM
AMA
AMP
ANZUS
AP
APB
APC
APO
APR
AQ
AR
ARC
AS
ASAP
ASCII
ASL
ASPCA
ASSR
ATC
ATM
ATP
ATS
ATV
AV
AWACS
AWOL
AZ
AZT
BA
BAL
BAR
BASIC
BB
BBB
BBC
BBQ
BBS
BC
BCD
BHT
BIA
BIOS
BLT
BLTs
BM
BO
BP
BPOE
BR
BS
BSA
BTU
BTW
BYOB
CA
CAA
CAB
CAD
CAI
CAM
CAP
CARE
CAT
CATV
CB
CBC
CBS
CCD
CCTV
CCU
CD
CDC
CDT
CENTO
CEO
CF
CFC
CFO
CIA
CID
CNN
CNS
CO
COBOL
COD
COL
COLA
CORE
CP
CPA
CPI
CPO
CPR
CPU
CQ
CR
CRT
CRTs
CST
CT
CV
CW
CZ
DA
DAR
DAT
DBMS
DC
DD
DDS
DDT
DE
DEA
DH
DI
DJ
DM
DMD
DMSO
DMZ
DNA
DOA
DOB
DOD
DOE
DOS
DOT
DOVAP
DP
DPT
DPs
DST
DTP
DTs
DUI
DVD
DWI
DX
EAM
EBCDIC
EC
ECG
EDP
EDT
EEC
EEG
EEO
EEOC
EFL
EFT
EFTA
EHF
EKG
ELF
EM
EMT
ENE
EOE
EP
EPA
EQ
ER
ERA
ERS
ESE
ESL
ESP
ESPN
EST
ET
ETA
ETD
EU
EULA
EULAs
EVA
FA
FAA
FAO
FAQ
FAQ's
FAQs
FBI
FCA
FCC
FD
FDA
FDIC
FHA
FICA
FIFO
FL
FM
FOFL
FORTRAN
FPC
FPO
FSH
FSLIC
FTC
FTP
FUD
FWD
FY
FYI
GA
GAO
GATT
GB
GCA
GDP
GED
GHQ
GHz
GI
GIGO
GM
GMAT
GMT
GNP
GOP
GP
GPA
GPO
GQ
GSA
GT
GU
GUI
HBO
HDL
HDTV
HE
HF
HG
HHS
HI
HIV
HM
HMO
HMS
HOV
HP
HQ
HR
HRH
HS
HST
HT
HTML
HTTP
HUD
IA
IAEA
IAS
IATA
IC
ICAO
ICBM
ICBMs
ICC
ICJ
ICSH
ICU
ID
IDA
IDs
IE
IF
IFC
IHS
IL
ILO
ILS
IMCO
IMF
IMHO
IMNSHO
IMO
IN
INRI
INS
IOU
IPA
IQ
IR
IRA
IRAs
IRBM
IRS
ISBN
IT
ITU
IUD
IV
IVs
JA
JCS
JD
JHVH
JJ
JP
JV
KB
KBP
KC
KGB
KIA
KKK
KNP
KO
KO's
KP
KR
KRP
KS
KY
LA
LAN
LC
LCD
LCM
LD
LDC
LDL
LED
LEM
LEMs
LG
LH
LIFO
LL
LLB
LLD
LM
LNG
LOGO
LP
LP's
LPG
LPN
LPNs
LSAT
LSD
LVN
LXX
MA
MASH
MATS
MB
MBA
MC
MD
MDT
ME
MF
MFA
MHD
MI
MIA
MIDI
MIRV
MM
MN
MO
MP
MPEG
MRA
MRI
MS
MSG
MST
MSW
MT
MTV
MV
MVD
MVP
MW
NAACP
NACA
NAD
NAFTA
NASA
NASDAQ
NATO
NB
NBA
NBC
NBS
NC
NCAA
NCO
ND
NE
NEH
NF
NFC
NFL
NGC
NH
NHL
NIH
NIMBY
NJ
NKVD
NL
NLRB
NM
NMR
NNE
NNW
NOW
NP
NPR
NR
NRA
NRC
NS
NSC
NSF
NT
NV
NW
NWT
NY
NYC
NYSE
NZ
OAO
OAS
OB
OCAM
OCD
OCR
OD
ODs
OE
OECD
OED
OEO
OF
OH
OHG
OJ
OMB
ON
OP
OPEC
OR
OS
OSHA
OT
OTB
OTC
OTOH
PA
PABA
PAC
PASCAL
PBS
PBX
PC
PCB
PCP
PCs
PD
PDQ
PDT
PE
PET
PFC
PG
PGA
PIN
PJ's
PLO
PM
PMS
PO
POW
PP
PPI
PPS
PR
PRC
PRO
PS
PST
PT
PTA
PTO
PVC
PW
PX
QB
QC
QED
QM
QNP
QP
QR
RA
RAF
RAM
RAMs
RATO
RBI
RC
RCMP
RD
RDA
REIT
REM
REMs
RF
RFC
RFD
RI
RIF
RIP
RM
RN
RNA
ROFL
ROK
ROM
ROTC
RP
RR
RSFSR
RSI
RSV
RSVP
RTFM
RV
RVs
SA
SAC
SALT
SAM
SASE
SAT
SBA
SC
SCSI
SD
SDI
SE
SEATO
SEC
SF
SG
SGML
SHA
SHAEF
SHAPE
SHF
SIDS
SJ
SK
SLR
SO
SOB
SOP
SOS
SP
SPCA
SPF
SRO
SS
SSA
SSE
SSM
SSR
SSS
SST
SSW
ST
STD
STOL
SUV
SW
SWAK
SWAT
TA
TAT
TB
TBA
TC
TD
TDD
TEFL
TESL
TESOL
TGIF
THC
TKO
TLC
TM
TN
TNT
TOEFL
TQM
TV
TVA
TVs
TWX
TX
UAM
UAR
UAW
UFO
UFOs
UHF
UK
UL
UN
UNESCO
UNICEF
UNIX
UPC
UPI
UPS
UPU
URL
US
USA
USAF
USB
USCG
USDA
USENET
USIA
USM
USMC
USN
USO
USP
USPS
USS
USSR
UT
UV
VA
VAR
VAT
VC
VCR
VD
VDT
VDU
VF
VFW
VG
VGA
VHF
VHS
VI
VIP
VIPs
VISTA
VJ
VLF
VOA
VP
VT
VTOL
WA
WAAC
WAAF
WAC
WASP
WATS
WC
WHO
WI
WNW
WP
WRAC
WRAF
WSW
WV
WW
WWI
WWII
WWW
WY
WYSIWYG
XL
XML
XP
XS
XXL
YHVH
YMCA
YMHA
YMMV
YT
YWCA
YWHA
aa
ab
abamp
abbr
abbrev
abl
abr
ac
acc
accel
acct
acpt
actg
adj
adjt
admin
adv
advt
ae
aeron
agcy
agr
agric
agron
al
alg
alk
alt
amt
anat
anim
ann
anthrop
anthropol
antiq
app
approx
ar
archit
archt
arr
assn
assoc
asst
astr
astrol
atm
att
attn
attrib
atty
aud
aug
auth
aux
av
avdp
ave
avg
avn
avoir
aw
bact
bacteriol
bal
barit
bbl
bd
bdl
bdrm
bf
bibl
bibliog
bio
biog
biol
bk
bkcy
bkg
bks
bl
bldg
blk
blvd
bot
bp
bps
br
bro
bros
btl
btry
bu
bul
bx
bxs
ca
cal
canc
capt
caus
cc
cd
cen
cert
cf
cg
ch
chem
chg
chge
chm
chron
chs
cir
cit
civ
ck
cl
cm
cml
co
col
coll
collat
colloq
com
comdg
comm
comp
compar
conc
conf
cong
conj
constr
cont
contd
contemp
contr
contrib
cor
corp
corr
correl
cos
cosec
cp
cpd
cpl
cps
cr
crim
crit
cryst
ct
ctn
ctr
cts
cu
cum
cwt
cyl
dat
dbl
dd
dec
decd
decl
decresc
def
deg
del
denom
dep
dept
der
deriv
desc
di
diag
diam
dict
diff
dipl
dir
dist
distr
div
dk
dlr
dlvy
dol
dom
doz
dpt
dr
dup
dwt
dz
ea
eccl
ecol
econ
ed
eds
educ
el
elem
elev
embryol
emf
enc
encl
ency
eng
engin
engr
enl
entomol
equiv
esp
est
etc
ethnol
exc
exch
excl
exp
exr
ext
fac
fam
fath
fec
fem
ff
fl
fld
flor
flt
fm
fo
fol
foll
fp
fps
fr
freq
frt
ft
fth
furn
fut
fwd
fwy
gaz
gds
gen
geneal
genit
geod
geog
geol
geom
gi
gl
glt
gm
gov
govt
gr
gro
gt
gtd
guar
hd
hdqrs
herp
hf
hgt
hgwy
hist
hor
horol
hort
hosp
hp
hr
hrs
ht
hwy
hyp
hypoth
ib
ibid
ichthyol
ign
illus
illust
imit
imper
imperf
impers
impf
impv
inc
incl
incr
ind
indef
indic
induc
inf
infin
init
inorg
insp
inst
instr
int
intens
interj
internat
interrog
intr
intrans
intro
inv
invt
irreg
isl
ital
jct
jurisp
jus
kV
kWh
kg
kl
km
kn
kr
kt
lang
lat
lb
lbs
lbw
lect
lex
lexicog
lg
lgth
lin
ling
liq
lith
litho
lithol
ll
loq
ltd
lv
mach
mag
manuf
marg
masc
maths
max
mdse
meas
mech
med
mem
metaph
meteorol
mfd
mfg
mfr
mfrs
mg
mgr
milit
min
misc
mk
mkt
ml
mm
mo
mol
mon
morph
mos
mp
mpg
mph
mt
mtg
mtge
mun
mus
mycol
natl
naut
nav
navig
neg
neut
nom
nos
nr
numis
ob
obb
obdt
obj
obs
obstet
occas
oceanog
oct
op
opp
orch
ord
ordn
org
orig
ornithol
os
oz
pam
pathol
payt
pc
pct
pd
ped
pend
petrog
pf
pg
phil
philol
philos
phon
phonol
phot
photog
photom
phr
phren
phys
pizz
pk
pkg
pkt
pkwy
pl
plat
plur
pm
polit
pos
poss
pp
ppd
ppr
pr
pred
pref
prelim
prem
pres
pret
priv
prob
proc
prog
pron
propr
prov
prox
prs
pseud
psf
psychoanal
psychol
pt
ptg
pts
publ
pvt
pwt
ql
qr
qt
qto
qty
qu
ques
quot
rad
rall
rcd
rcpt
rd
rec
rec'd
recd
rect
redupl
refl
reg
rel
rem
rept
req
res
resp
retd
rheo
rhet
rit
riv
rm
rms
rom
rpm
rps
rpt
rt
rte
sb
sc
sch
sci
scot
scr
sculp
sd
sec
sec'y
secy
sem
sen
seq
seqq
ser
sf
sgd
shpt
shr
shtg
sig
sld
soc
sociol
sp
specif
spp
sq
sqq
st
stacc
stat
std
ster
stg
stge
str
subj
superl
supp
suppl
supt
surg
surv
sym
syn
synd
synop
syst
tbs
tbsp
tech
tel
teleg
ter
terr
theol
tinct
tn
tnpk
topog
tox
tr
trans
transf
transl
transp
treas
tsp
twp
typ
typw
ult
univ
usu
val
var
vb
vel
vert
vil
viz
vo
voc
vocab
vol
vols
vulg
vv
wd
whf
whsle
wk
wkly
wmk
wpm
wt
yd
yr
yrs
zool
