AA
AAA
AB
ABA
ABC
ABC's
ABCs
ABM
ABMs
ABS
AC
ACLU
ACT
ACTH
AD
ADC
ADD
ADP
AF
AFAIK
AFB
AFC
AFDC
AFN
AFT
AI
AIDS
AK
AL
AM
AMA
ANZUS
AP
APB
APO
APR
AR
ARC
ASAP
ASCII
ASL
ASPCA
ATM
ATP
ATV
AV
AWACS
AWOL
AZ
AZT
BA
BASIC
BB
BBB
BBC
BBQ
BBS
BC
BIA
BIOS
BLT
BLTs
BM
BO
BP
BPOE
BR
BS
BSA
BTU
BTW
BYOB
CA
CAD
CAI
CAM
CAP
CARE
CATV
CB
CBC
CBS
CCTV
CCU
CD
CDC
CDT
CEO
CF
CFC
CFO
CIA
CID
CNN
CNS
CO
COBOL
COD
COL
COLA
CPA
CPI
CPO
CPR
CPU
CRT
CRTs
CST
CT
CV
CZ
DA
DAR
DAT
DBMS
DC
DD
DDS
DDT
DE
DEA
DH
DI
DJ
DMD
DMZ
DNA
DOA
DOB
DOD
DOE
DOS
DOT
DP
DPT
DPs
DST
DTP
DUI
DVD
DWI
EC
ECG
EDP
EDT
EEC
EEG
EEO
EEOC
EFL
EFT
EKG
ELF
EM
EMT
ENE
EOE
EPA
ER
ERA
ESE
ESL
ESP
ESPN
EST
ET
ETA
ETD
EU
EULA
EULAs
FAA
FAQ
FAQ's
FAQs
FBI
FCC
FD
FDA
FDIC
FHA
FICA
FIFO
FL
FM
FOFL
FORTRAN
FPO
FSLIC
FTC
FUD
FWD
FY
FYI
GA
GAO
GATT
GB
GDP
GED
GHQ
GHz
GI
GIGO
GM
GMAT
GMT
GNP
GOP
GP
GPA
GPO
GSA
GU
GUI
HBO
HDTV
HF
HHS
HI
HIV
HM
HMO
HMS
HOV
HP
HQ
HR
HRH
HS
HST
HT
HTML
HTTP
HUD
IA
ICBM
ICBMs
ICC
ICU
ID
IDs
IE
IL
IMF
IMHO
IMNSHO
IMO
IN
INRI
INS
IOU
IPA
IQ
IRA
IRAs
IRS
ISBN
IT
IUD
IV
IVs
JCS
JD
JP
JV
KB
KC
KGB
KIA
KKK
KO
KO's
KP
KS
KY
LA
LAN
LC
LCD
LCM
LDC
LED
LG
LIFO
LL
LLB
LLD
LNG
LOGO
LP
LP's
LPG
LPN
LPNs
LSAT
LSD
LVN
MA
MASH
MB
MBA
MC
MD
MDT
ME
MFA
MI
MIA
MIDI
MIRV
MM
MN
MO
MP
MRI
MS
MSG
MST
MSW
MT
MTV
MVP
MW
NAACP
NAFTA
NASA
NASDAQ
NATO
NB
NBA
NBC
NBS
NC
NCAA
NCO
ND
NE
NEH
NF
NFC
NFL
NH
NHL
NIH
NIMBY
NJ
NLRB
NM
NOW
NP
NPR
NR
NRA
NRC
NS
NSC
NSF
NT
NV
NW
NWT
NY
NYC
NYSE
NZ
OAS
OB
OCR
OD
ODs
OE
OED
OH
OJ
OMB
ON
OPEC
OR
OS
OSHA
OT
OTB
OTC
OTOH
PA
PAC
PASCAL
PBS
PBX
PC
PCB
PCP
PCs
PD
PDQ
PDT
PE
PET
PFC
PG
PIN
PJ's
PLO
PM
PMS
PO
POW
PP
PPS
PR
PRC
PRO
PS
PST
PT
PTA
PTO
PVC
PW
PX
QB
QC
QED
QM
RAF
RAM
RAMs
RBI
RC
RCMP
RD
RDA
REIT
REM
REMs
RF
RFC
RFD
RI
RIF
RIP
RN
RNA
ROFL
ROM
ROTC
RP
RR
RSFSR
RSI
RSV
RSVP
RTFM
RV
RVs
SA
SAC
SALT
SAM
SASE
SAT
SBA
SC
SCSI
SD
SDI
SE
SEATO
SEC
SF
SGML
SIDS
SJ
SK
SLR
SO
SOB
SOP
SOS
SPCA
SPF
SRO
SS
SSA
SSE
SSS
SST
SSW
ST
STD
STOL
SUV
SW
SWAK
SWAT
TA
TB
TBA
TD
TDD
TEFL
TESL
TESOL
TGIF
THC
TKO
TLC
TM
TN
TNT
TOEFL
TQM
TV
TVA
TVs
TWX
TX
UAR
UAW
UFO
UFOs
UHF
UK
UL
UN
UNESCO
UNICEF
UNIX
UPC
UPI
UPS
URL
US
USA
USAF
USB
USCG
USDA
USIA
USMC
USN
USO
USP
USPS
USS
USSR
UT
UV
VA
VAT
VCR
VD
VDT
VDU
VF
VFW
VG
VGA
VHF
VHS
VI
VIP
VIPs
VISTA
VJ
VLF
VOA
VP
VT
VTOL
WA
WAC
WASP
WATS
WC
WHO
WI
WNW
WP
WSW
WV
WW
WWI
WWII
WWW
WY
WYSIWYG
XL
XML
XS
XXL
YMCA
YMHA
YMMV
YT
YWCA
YWHA
ab
abbr
abbrev
ac
acct
adj
admin
adv
advt
alt
amt
approx
arr
assn
assoc
asst
attn
atty
aux
av
avdp
ave
avg
aw
bbl
bdrm
bf
bio
biog
biol
bk
bl
bldg
blvd
bot
bps
bro
bros
bu
bx
bxs
ca
cal
capt
cc
cert
cf
cg
ch
chem
chg
chge
chm
cir
cit
ck
cl
cm
co
col
coll
colloq
com
comm
comp
conj
cont
contd
cor
corp
corr
cos
cpd
cpl
cps
ct
ctn
ctr
cu
cum
cwt
dbl
def
deg
dept
diam
dict
dist
div
doz
dpt
dz
ea
eccl
ecol
econ
ed
eds
educ
elem
elev
emf
enc
encl
ency
equiv
esp
est
etc
exp
ext
fem
ff
fl
flt
fol
foll
fps
fr
freq
ft
furn
fut
fwd
fwy
gen
geog
geom
gm
gov
govt
gr
gt
hdqrs
hf
hgt
hgwy
hist
hosp
hp
hr
hrs
ht
hwy
ibid
illus
imper
imperf
inc
incl
ind
inf
inst
instr
int
interj
intrans
intro
isl
ital
jct
kWh
kg
kl
km
kn
kt
lat
lb
lbs
lbw
lg
ling
liq
ll
ltd
mach
mag
masc
maths
max
mdse
meas
med
mfg
mfr
mfrs
mg
mgr
min
misc
ml
mm
mo
morph
mos
mp
mpg
mph
mt
mtg
mtge
mun
mus
natl
neg
neut
nos
ob
obj
obs
op
opp
org
orig
oz
pct
pd
pend
pf
pg
phys
pk
pkg
pkt
pkwy
pl
plat
pm
poss
pp
ppr
pr
pref
prelim
pres
prob
pron
prov
pseud
pt
pvt
qr
qt
qty
quot
rad
rcpt
rd
rec
rec'd
recd
reg
rel
rem
res
resp
riv
rm
rpm
rps
rt
rte
sch
sci
sec
sec'y
secy
sen
seq
sf
shpt
soc
specif
sq
sqq
st
stat
std
subj
supp
suppl
supt
syn
tbs
tbsp
tech
tel
terr
tn
tnpk
tr
trans
transl
treas
tsp
twp
ult
univ
usu
val
var
vb
viz
vocab
vol
wk
wkly
wpm
wt
yd
yr
yrs
