ABC
ABC's
ABCs
AC
ACT
AIDS
AM
ASAP
ATM
AV
AWOL
BBQ
BS
CD
CEO
CIA
CO
COLA
CPA
DC
DDT
DJ
DNA
DVD
EFL
ER
ESL
ESP
FBI
FM
FYI
GED
GI
GMAT
GNP
GOP
GPA
HIV
HMO
HQ
ID
IDs
INS
IOU
IQ
IRA
IRAs
IRS
IV
IVs
KO
KO's
LSD
MA
MB
MD
MI
MO
MS
NASA
NATO
NBA
NE
NFL
NHL
NW
OD
ODs
OR
PA
PC
PCs
PE
PG
PIN
PMS
POW
PR
RAM
RAMs
RIP
RN
ROM
ROTC
RSVP
RV
RVs
SASE
SAT
SC
SE
SOS
SW
TA
TB
TLC
TM
TNT
TOEFL
TV
TVs
UFO
UFOs
UN
US
USA
VA
VCR
VD
VIP
VIPs
WASP
WWW
XL
YMCA
YWCA
abbr
approx
assn
assoc
asst
atty
aw
cc
cm
col
corp
cu
cum
dept
doz
esp
etc
fem
ft
hp
hr
hrs
kg
km
lb
masc
maths
max
med
mg
min
misc
ml
mm
mo
mos
mpg
mph
neg
oz
pend
pp
pt
qt
rpm
sec
sq
stat
tbsp
tsp
vol
wk
wt
yd
yr
yrs
