AIDS
CIA
CO
CPA
DC
DDT
DNA
FBI
FM
GI
GNP
GOP
ID
IDs
IOU
IRS
KO
KO's
LSD
MA
MD
MI
MO
MS
NE
NW
OR
PA
PR
SC
SOS
SW
TB
TNT
TV
TVs
UFO
UFOs
UN
VA
VCR
VD
VIP
VIPs
YMCA
YWCA
cc
col
cum
maths
pend
rpm
sec
I'm
ain't
aren't
can't
couldn't
didn't
doesn't
don't
haven't
isn't
ma'am
o'clock
they're
wasn't
we're
won't
wouldn't
you're
Englisher
Latiner
African
African's
Africans
Allah
Allah's
American
American's
Americanism
Americanism's
Americanisms
Americans
April
April's
Aprils
Asian
Asian's
Asians
August
August's
Augusts
B
B's
British
British's
Britisher
Brown
C
C's
Catholic
Catholic's
Catholicism
Catholicism's
Catholicisms
Catholics
Celsius
Chicano
Christian
Christian's
Christianities
Christianity
Christianity's
Christians
Christmas
Christmas's
Christmases
Congress
Cs
D
D's
December
December's
Decembers
Doctor
Dutch
Dutch's
E
E's
Easter
Easter's
Easters
England
English
English's
Englishes
Es
Eskimo
Eskimo's
Eskimos
Europe
European
European's
Europeans
F
F's
Fahrenheit
Februaries
February
February's
French
Friday
Friday's
Fridays
G
G's
God
Greek
Greek's
Greeks
H
H's
Halloween
Halloween's
Halloweens
Hebrew
Hebrew's
Hebrews
Hispanic
Hispanic's
Hispanics
I
I'm
I's
Indian
Indian's
Indians
Islam
Islam's
Islamic
Islams
Januaries
January
January's
Jew
Jew's
Jewish
Jews
John
Judaism
Judaism's
Judaisms
Julies
July
July's
June
June's
Junes
K
K's
Koran
Koran's
Korans
Latin
Latin's
Latins
March
March's
Marches
Marxism
Marxism's
Marxisms
Marxist
Marxist's
Marxists
May
May's
Mays
Mister
Monday
Monday's
Mondays
Mr
Mr's
Mrs
Ms
Muslim
Muslim's
Muslims
N
N's
Nazi
Nazi's
Nazis
Negro
Negro's
Negroes
November
November's
Novembers
O
O's
OK
October
October's
Octobers
Os
P
P's
Passover
Passover's
Passovers
Protestant
Protestant's
Protestants
S
S's
Sabbath
Sabbath's
Sabbaths
Satan
Satan's
Saturday
Saturday's
Saturdays
Scotch
Scotch's
Scotches
September
September's
Septembers
Sunday
Sunday's
Sundays
T
T's
Taurus
Taurus's
Tauruses
Thursday
Thursday's
Thursdays
Tuesday
Tuesday's
Tuesdays
U
U's
V
V's
W
W's
Wednesday
Wednesday's
Wednesdays
Xmas
Xmas's
Xmases
Y
Y's
Yankee
Yankee's
Yankees
Yiddish
Yiddish's
