Messrs
advertize
advertized
advertizement
advertizement's
advertizements
advertizes
advertizing
almanack
almanacks
alumnuses
analyse
analysed
analysing
annexe
annexe's
bacilluses
banshie
banshie's
banshies
caesium
caesium's
carcase
catalyse
catalysed
catalysing
channellings
chequer
chequer's
chequered
chequering
chequers
chequers's
chlorophyl
chlorophyl's
cicatrixes
cocain
cocain's
colouration
colouration's
connexion
connexion's
connexions
cutesie
cutlas
cutlas's
cutlases
cyphers
dialled
dialling
diallings
dingos
discolouration
discolouration's
discolourations
dogy
dogy's
draughted
draughting
dreamt
empanelled
empanelling
esthetically
eyries
eyry
eyry's
fileted
fileting
flautist
flautist's
flautists
foetid
friz
friz's
galoshe
galoshe's
gaol
gaol's
gaolbreak
gaolbreak's
gaolbreaks
gaoled
gaoler
gaoler's
gaolers
gaoling
gaols
gramme
gramme's
grammes
gulleys
gynaecology
gynaecology's
haschisch
haschisch's
hiccupped
hiccupping
homoeopathic
homoeopathy
homoeopathy's
houmus
hurrahes
impanelled
impanelling
incumber
incumbered
incumbering
incumbers
inflexion
inflexion's
inflexions
ioniser
ioniser's
ionisers
jewelleries
jinriksha
jinriksha's
jinrikshas
khalif
khalif's
khalifs
kilogramme
kilogramme's
kilogrammes
kirk
kirk's
kirks
lagnappe
lagnappe's
lagnappes
leant
liquidise
liquidised
liquidises
liquidising
loch
loch's
lochs
luv
luvs
manoeuver
manoeuver's
manoeuvered
manoeuvering
manoeuvers
mesquit
mesquit's
mesquits
metred
metring
milligramme
milligramme's
milligrammes
millionnaire
millionnaire's
millionnaires
missilry
missilry's
mommie
mommie's
nett
nett's
netts
notarise
notarised
notarises
notarising
oesophagus
oesophagus's
oesophaguses
oleomargarin
oleomargarin's
paederast
paederast's
paederasts
paralyse
paralysed
paralysing
phrenetic
pinocle
pinocle's
placeboes
punkin
punkin's
punkins
quadrophonic
queueing
quintette
quintette's
quintettes
reprogramme
reprogrammes
ripost
ripost's
riposts
scarey
sceptic
sceptic's
sceptical
sceptically
scepticism
scepticism's
sceptics
schnaps
schnaps's
shellack
shellack's
shellacks
shmaltz
shmaltz's
snowplough
snowplough's
snowploughs
stimuluses
stymy
stymy's
stymyed
subpena
subpena's
subpenaed
subpenaing
subpenas
swob
swob's
swobbed
swobbing
swobs
synthesiser
synthesiser's
synthesisers
synthetize
synthetized
synthetizes
synthetizing
tassells
tranquillise
tranquillised
tranquilliser
tranquilliser's
tranquillisers
tranquillises
tranquillising
turnround
turnround's
turnrounds
tyreo
tyreo's
tyreos
unlearnt
unparallelled
updraught
updraught's
updraughts
videodisk
videodisk's
videodisks
virtuosoes
waggon
waggon's
waggoner
waggoner's
waggoners
waggons
werwolf
werwolf's
werwolves
