Messrs
advertize
advertized
advertizement
advertizement's
advertizements
advertizes
advertizing
aetiologies
almanack
almanacks
alumnuses
amenorrhoea
amenorrhoeas
analyse
analysed
analysing
annexe
annexe's
auld
aulder
auldest
babu
babus
bacilluses
bangers
banshie
banshie's
banshies
blether
blethered
blethering
blethers
breathalyse
breathalysed
breathalyses
breathalysing
burk
burked
burking
burks
caesium
caesium's
caesiums
carburetter
carburetter's
carburetters
carburettor
carburettor's
carburettors
carcase
carcases
cashpoint
cashpoints
catalyse
catalysed
catalysing
channellings
chequer
chequer's
chequered
chequering
chequers
chequers's
chlorophyl
chlorophyl's
cicatrixes
ciggies
ciggy
cissies
cissy
cocain
cocain's
coenobite
coenobite's
coenobites
coenobitic
coenobitical
colouration
colouration's
colourimeter
colourimeters
colourimetric
connexion
connexion's
connexions
cutesie
cutlas
cutlas's
cutlases
cyder
cyder's
cyders
cyphered
cyphering
cyphers
dialled
dialling
diallings
dingos
discolouration
discolouration's
discolourations
dogy
dogy's
doyley
doyleys
draftboard
draftboards
draughted
draughting
dreamt
empanelled
empanelling
emprize
enthralment
enthralment's
escalop
escalop's
escalops
esthetically
eyries
eyry
eyry's
fileted
fileting
flautist
flautist's
flautists
foetid
friz
friz's
furore
furore's
furores
galoshe
galoshe's
gaol
gaol's
gaolbird
gaolbird's
gaolbirds
gaolbreak
gaolbreak's
gaolbreaks
gaoled
gaoler
gaoler's
gaolers
gaoling
gaols
glamourousness
glutaeal
gramme
gramme's
grammes
grandaddies
grandaddy
gulleys
gynaecology
gynaecology's
gynaecomastia
haschisch
haschisch's
hectogramme
hectogramme's
hectogrammes
hiccupped
hiccupping
homoeopath
homoeopath's
homoeopathic
homoeopaths
homoeopathy
homoeopathy's
homoeostatic
hotchpotch
hotchpotches
houmus
hullo
hullo's
hullos
hurrahes
hydrolyse
hydrolysed
hydrolysing
impanelled
impanelling
incumber
incumbered
incumbering
incumbers
inflexion
inflexion's
inflexions
ioniser
ioniser's
ionisers
jewelleries
jinriksha
jinriksha's
jinrikshas
khalif
khalif's
khalifs
kilogramme
kilogramme's
kilogrammes
kinaesthesia
kinaesthesias
kinaesthetic
kinema
kirk
kirk's
kirks
kissagram
kissagrams
kyloes
lagnappe
lagnappe's
lagnappes
leant
letch
letches
linctus
liquidise
liquidised
liquidises
liquidising
liquorice
liquorice's
liquorices
loch
loch's
lochs
luv
luvs
luvvies
manoeuver
manoeuver's
manoeuvered
manoeuvering
manoeuverings
manoeuvers
merchandizer
merchandizer's
merchandizers
mesquit
mesquit's
mesquits
metred
metring
mileometer
mileometers
milligramme
milligramme's
milligrammes
millionnaire
millionnaire's
millionnaires
misprise
missilry
missilry's
moggies
mommie
mommie's
nett
nett's
netts
neurone
neurones
notarise
notarised
notarises
notarising
oecumenic
oecumenical
oecumenicalism
oecumenicity
oecumenism
oesophagus
oesophagus's
oesophaguses
oleomargarin
oleomargarin's
ourang
ourangs
paederast
paederast's
paederasts
paleoethnology
paralyse
paralysed
paralysing
passivise
passivised
passivises
passivising
pater
paters
phenobarbitone
phenobarbitones
phrenetic
pinocle
pinocle's
placeboes
poncey
poxy
primaevally
punkin
punkin's
punkins
pyrolyse
quadrophonic
queueing
quintette
quintette's
quintettes
ratlin
ratlin's
ratlins
redialled
redialling
reflexion
reflexion's
reflexions
reprogramme
reprogrammes
ripost
ripost's
riposts
scarey
sceptic
sceptic's
sceptical
sceptically
scepticism
scepticism's
sceptics
schnaps
schnaps's
shellack
shellack's
shellacks
shite
shites
shmaltz
shmaltz's
snowplough
snowplough's
snowploughs
spelaeological
spik
spiks
squaddie
squaddies
stimuluses
stoor
stymy
stymy's
stymyed
subpena
subpena's
subpenaed
subpenaing
subpenas
swob
swob's
swobbed
swobbing
swobs
synthesiser
synthesiser's
synthesisers
synthetize
synthetized
synthetizes
synthetizing
syphonophore
syphonostele
tassells
technicolour
tenour
toged
toging
tranquillise
tranquillised
tranquilliser
tranquilliser's
tranquillisers
tranquillises
tranquillising
tularaemia
turnround
turnround's
turnrounds
tyreo
tyreo's
tyreos
unglamourous
unlearnt
unparallelled
unskilful
updraught
updraught's
updraughts
videodisk
videodisk's
videodisks
virtuosoes
waggon
waggon's
waggoner
waggoner's
waggoners
waggonette
waggons
walla
wallas
werwolf
werwolf's
werwolves
