Benares
Biblical
Black
Black's
Blacks
Celebes
Celebes's
Dnieper
Druid
Ericson
Ericsson
Euclidean
Joliet
Katmandu
Katmandu's
Mammon
Mammon's
Manila
Manila's
Moslem
Moslem's
Nikolayev
OK's
OKed
OKing
OKs
Palau
Parsi
Parsi's
Pekinese
Pekinese's
Red
Red's
Sian
Sian's
Sister
Sister's
Sisters
Sukkoth
Sukkoth's
Sukkoths
Tartar
Tartar's
Tartars
Tientsin
Tientsin's
Visakhapatnam
Zeppelin
abetter
abetter's
abetters
abettor
abettor's
abettors
abridgment
abridgment's
abridgments
accoutrements
acknowledgement
acknowledgement's
acknowledgements
acknowledgment
acknowledgment's
acknowledgments
adapter
adapter's
adapters
advisor
advisor's
advisors
adz
adz's
aeon
aeon's
aeons
ageing
ageing's
ageings
aging
aging's
agings
alkalis
ambiance
ambiance's
ambiances
ambience
ambience's
ambiences
ameba
ameba's
amebae
amebas
amebic
amidst
amir
amir's
amirs
among
amphitheater
amphitheater's
amphitheaters
ampoule
ampoule's
ampoules
amuck
analog
analog's
analogs
analytical
analyticalally
anesthesia
anesthesia's
anesthetic
anesthetic's
anesthetics
anesthetize
anesthetized
anesthetizes
anesthetizing
arbor
arbor's
arbors
archeological
archeologist
archeologist's
archeologists
archeology
archeology's
archipelagoes
ardor
ardor's
ardors
armor
armor's
armored
armorer
armorer's
armorers
armories
armoring
armors
armory
armory's
aureola
aureola's
awol
bandana
bandana's
bandanas
bandanna
bandanna's
bandannas
bandolier
bandolier's
bandoliers
baptistries
baptistry
baptistry's
barrelled
barrelling
beaux
behavior
behavior's
behavioral
belabor
belabored
belaboring
belabors
beveled
beveling
biassed
biassing
bingeing
binging
blowsier
blowsiest
blowsy
blowzier
blowziest
blowzy
blueing
blueing's
bluejay
bluejay's
bluejays
bootie
bootie's
borsch
borsch's
bosun
bosun's
bosuns
briar
briar's
briars
brier
brier's
briers
briquet
briquet's
briquets
buncombe
buncombe's
burnous
burnous's
burnouses
bused
buses
busing
busing's
cabbie
cabbie's
caesarean
caesarean's
caesareans
caftan
caftan's
caftans
caldron
caldron's
caldrons
calicos
camomile
camomile's
camomiles
cancelled
cancelling
candor
candor's
catalogue
catalogue's
catalogued
catalogues
cataloguing
catsup
catsup's
caviled
caviling
center
center's
centered
centering
centers
chaperon
chaperon's
chaperone
chaperone's
chaperones
chaperons
chimaera
chimaera's
chimaeras
chiselled
chiseller
chiseller's
chisellers
chiselling
chitlins
chitlins's
cicatrix
cicatrix's
citrous
clamor
clamor's
clamored
clamoring
clamors
clangor
clangor's
clarinettist
clarinettist's
clarinettists
coifed
coifing
collectable
collectable's
collectables
collectible
collectible's
collectibles
color
color's
colored
colored's
coloreds
colorful
coloring
coloring's
colorless
colors
conjuror
conjuror's
conjurors
convertor
convertor's
convertors
cooky
cooky's
counselor
counselor's
counselors
crosier
crosier's
crosiers
crozier
crozier's
croziers
crueler
cruelest
cullender
cullender's
cullenders
cypher
cypher's
czar
czar's
czars
dados
defense
defense's
defensed
defenses
defensing
demeanor
demeanor's
dentine
dentine's
dependent's
dependents
dickies
dicky
dicky's
diehard
diehard's
diehards
dietician
dietician's
dieticians
dike
dike's
dikes
diminuendoes
discolor
discolored
discoloring
discolors
disfavor
disfavor's
disfavored
disfavoring
disfavors
dishonor
dishonor's
dishonorable
dishonored
dishonoring
dishonors
dittoes
doggie
doggie's
doggoned
doggoneder
doggonedest
dreamed
drily
dryly
edgeways
empanel
empaneled
empaneling
empanels
enameled
enameling
enamor
enamored
enamoring
enamors
enroll
enrollment
enrollment's
enrollments
enrolls
enure
enured
enures
enuring
epaulet
epaulet's
epaulets
esophaguses
esthetic
esthetics
extendible
eying
facelift
facelift's
facelifts
fagot
fagot's
fagots
favor
favor's
favorable
favored
favoring
favorite
favorite's
favorites
favoritism
favoritism's
favors
fervor
fervor's
fiascos
flanneled
flanneling
flavor
flavor's
flavored
flavoring
flavoring's
flavorings
flavors
flier
flier's
fliers
floozie
floozie's
fo'c'sle
fo'c'sle's
fo'c'sles
fogies
fogy
fogy's
foregather
foregathered
foregathering
foregathers
forgather
forgathered
forgathering
forgathers
formulae
freebee
freebee's
freebees
frowsier
frowsiest
frowsy
gamey
garotte
garotte's
garotted
garottes
garotting
garrotte
garrotte's
garrotted
garrottes
garrotting
gibe
gibe's
gibed
gibes
gibing
ginkgos
glamor
glamor's
glamored
glamoring
glamors
glycerine
glycerine's
gobbledygook
gobbledygook's
goddam
goddamed
goodby
goodby's
goodbys
goodie
goodie's
grandad
grandad's
grandads
grannie
grannie's
gray
gray's
grayed
grayer
grayest
graying
grays
groveled
groveling
grueling
gruelings
guerilla
guerilla's
guerillas
hah
hankie
hankie's
hanky
hanky's
harbor
harbor's
harbored
harboring
harbors
hippie
hippie's
hippy's
hoboes
homie
homie's
homies
hominess
hominess's
honor
honor's
honorable
honored
honoring
honors
hooray's
hoorays
hootch
hootch's
horsy
humor
humor's
humored
humoring
humors
hurray
impanel
impanels
imposter
imposter's
imposters
impostor
impostor's
impostors
indue
indued
indues
induing
inflection
inflection's
inflections
initialed
initialing
innuendoes
inquire
inquired
inquires
inquiries
inquiring
inquiry
inquiry's
insignias
installment
installment's
installments
instill
instills
interne
internement
interneship
interneships
jello
jello's
jewelry
jewelry's
jinn's
jinns
jinricksha
jinricksha's
jinrickshas
judgemental
judgment
judgment's
judgmental
judgments
junky
junky's
kabob
kabob's
kabobs
kebob
kebob's
kebobs
kilometer
kilometer's
kilometers
knackwurst
knackwurst's
knackwursts
kopek
kopek's
kopeks
labor
labor's
labored
laborer
laborer's
laborers
laboring
labors
lacrimal
lallygag
lallygagged
lallygagging
lallygags
lambast
lambasts
lasagne
lasagne's
lasagnes
learned
leggin
leggin's
leggins
libelous
likable
likeable
likeableness
likeableness's
lissome
lollypop
lollypop's
lollypops
louver
louver's
louvered
louvers
lychee
lychee's
lychees
maharaja
maharaja's
maharajas
maharanee
maharanee's
maharanees
mahjong
mahjong's
maneuver
maneuver's
maneuvered
maneuvering
maneuvers
meager
meow
meow's
meowed
meowing
meows
midwived
midwiving
misdemeanor
misdemeanor's
misdemeanors
misjudgment
misjudgment's
misjudgments
mold
mold's
molded
moldier
moldiest
molding
molding's
moldings
molds
moldy
mollusc
mollusc's
molluscs
mousey
moveable
moveable's
moveables
mustache
mustache's
mustaches
myna
myna's
mynah
mynah's
mynahes
mynas
neighbor
neighbor's
neighbored
neighborhood
neighborhood's
neighborhoods
neighboring
neighborly
neighbors
nighty
nighty's
nite
nite's
nites
nitroglycerin
nitroglycerin's
nitroglycerine
nitroglycerine's
nought
nought's
noughts
numbskull
numbskull's
numbskulls
numskull
numskull's
numskulls
odor
odor's
odors
offense
offense's
offenses
okayed
omelet
omelet's
omelets
omelette
omelette's
omelettes
orthopedic
orthopedics
orthopedics's
outmaneuver
outmaneuvered
outmaneuvering
outmaneuvers
oversize
oversized
pajamas
pajamas's
panty
panty's
papaw
papaw's
papaws
parlor
parlor's
parlors
partizan
partizan's
partizans
pedaled
pedaling
pharmacopeia
pharmacopeia's
pharmacopeias
phonies
pinky
pinky's
pizazz
pizazz's
plowman
plowman's
plowmen
plowshare
plowshare's
plowshares
pollywog
pollywog's
pollywogs
practiced
practicing
prejudgment
prejudgment's
prejudgments
preppie
preppie's
preterit
preterit's
preterite
preterite's
preterites
preterits
programed
programing
protestor
protestor's
protestors
pushup
pushup's
pushups
raccoons
racquet
racquet's
racquets
raja
raja's
rajas
raveling
realtor
realtor's
realtors
reconnoiter
reconnoitered
reconnoitering
reconnoiters
rigamarole
rigamarole's
rigamaroles
rigor
rigor's
rigors
roweled
roweling
rumor
rumor's
rumored
rumoring
rumors
sabre
sabre's
sabres
saki
saki's
saleable
savior
savior's
saviors
savor
savor's
savored
savorier
savories
savoriest
savoring
savors
savory
savory's
scallywag
scallywag's
scallywags
schlepp
schlepp's
schlepps
schlocky
selvedge
selvedge's
selvedges
shammies
shat
sheik
sheik's
sheikh
sheikh's
sheikhdom
sheikhdom's
sheikhdoms
sheikhs
sheiks
sherd
sherd's
sherds
silvan
sizable
sizeable
skullduggery
skullduggery's
slumbrous
slyer
slyest
smolder
smolder's
smoldered
smoldering
smolders
smoulder
smoulder's
smouldered
smouldering
smoulders
snigger
snigger's
sniggered
sniggering
sniggers
snorkeled
snorkeling
softie
softie's
sombre
sombrely
spelled
spilled
spinoff
spinoff's
spinoffs
spiraea
spiraea's
spiraeas
spiraled
spiraling
splendor
splendor's
spoiled
squirreled
squirreling
stye
stye's
styes
sulfate
sulfate's
sulfates
sulfide
sulfide's
sulfides
sulfur
sulfur's
sulfured
sulfuric
sulfuring
sulfurous
sulfurs
sweepstakes
sweepstakes's
sweetbriar
sweetbriar's
sweetbriars
symmetricly
tameable
teepee
teepee's
teepees
tempi
tendonitis
tendonitis's
theater
theater's
theaters
thraldom
thraldom's
thralldom
thralldom's
throughway
throughway's
throughways
thru
thruway
thruway's
thruways
tinseled
tinseling
trammeled
trammeling
tranquility
tranquility's
tranquillity
tranquillity's
travelog
travelog's
travelogs
tumbrel
tumbrel's
tumbrels
tumbril
tumbril's
tumbrils
tumor
tumor's
tumors
unbeknown
unbeknownst
unfavorable
unlearned
unsavory
unshakable
unshakeable
utopian
utopian's
utopians
valor
valor's
vapor
vapor's
vapors
varicolored
verandah
verandah's
verandahs
vigor
vigor's
virtuosos
wainscoted
wainscoting
wainscoting's
wainscotings
wainscotted
wainscotting
wainscotting's
wainscottings
watercolor
watercolor's
watercolors
waterpower
waterpower's
whir
whir's
whirs
whiskey
whiskey's
whiskeys
whiskies
whisky
whisky's
whizz
whizz's
widgeon
widgeon's
widgeons
wigeons
wilful
wilfulness
wilfulness's
willful
wizes
woolen
woolen's
woolens
yeshivot
yodeled
yodeler
yodeler's
yodelers
yodeling
yogurt
yogurt's
yogurts
yuck's
yucked
yucking
yucks
