Jnr
Jnr's
Messrs
Revd
advertize
advertized
advertizement
advertizement's
advertizements
advertizes
advertizing
aerogramme's
aetiologies
airgun's
almanack
almanacks
alumnuses
amenorrhoea
amenorrhoea's
amenorrhoeas
analyse
analysed
analysing
anapaestic
annexe
annexe's
auld
aulder
auldest
baboo
baboo's
baboos
babu
babu's
babus
bacilluses
banger's
bangers
banshie
banshie's
banshies
blether
blether's
blethered
blethering
blethers
bolshies
bolshy's
bonnie's
breathalyse
breathalysed
breathalyses
breathalysing
burk
burked
burking
burks
caesium
caesium's
caesiums
carburetter
carburetter's
carburetters
carburettor
carburettor's
carburettors
carcase
carcase's
carcases
cashpoint
cashpoint's
cashpoints
catalyse
catalysed
catalysing
channelling's
channellings
chequer
chequer's
chequered
chequering
chequers
chequers's
chlorophyl
chlorophyl's
chlorophyls
chokey
chokey's
chokeys
chokier
chokiest
cicatrixes
ciggies
ciggy
ciggy's
cissies
cissy
cissy's
cocain
cocain's
coenobite
coenobite's
coenobites
coenobitic
coenobitical
colouration
colouration's
colourational
colourationally
colourations
colourimeter
colourimeter's
colourimeters
colourimetric
colourimetrics
colourimetries
colourimetry
colourless's
connexion
connexion's
connexions
cosinesses
cutesie
cutlas
cutlas's
cutlases
cyder
cyder's
cyders
cyphered
cyphering
cyphers
defenceless's
dialled
dialling
dialling's
diallings
dingos
discolouration
discolouration's
discolourations
dogy
dogy's
doyley
doyley's
doyleys
draftboard
draftboards
draughted
draughting
dreamt
empanelled
empanelling
emprize
emprizes
enthralment
enthralment's
enthralments
escalop
escalop's
escalops
esthetically
eyries
eyry
eyry's
fileted
fileting
flautist
flautist's
flautists
foetid
friz
friz's
furore
furore's
furores
galoshe
galoshe's
gaol
gaol's
gaolbird
gaolbird's
gaolbirds
gaolbreak
gaolbreak's
gaolbreaks
gaoled
gaoler
gaoler's
gaolers
gaoling
gaols
glamourousness
glamourousness's
glutaeal
gramme
gramme's
grammes
grandaddies
grandaddy
grandaddy's
gulleys
gynaecologies
gynaecology
gynaecology's
gynaecomastia
gynaecomastia's
gynaecomastias
haschisch
haschisch's
hectogramme
hectogramme's
hectogrammes
hiccupped
hiccupping
homoeopath
homoeopath's
homoeopathic
homoeopathies
homoeopaths
homoeopathy
homoeopathy's
homoeostatic
hotchpotch
hotchpotch's
hotchpotches
houmus
hullo
hullo's
hulloed
hulloing
hullos
humourless's
hurrahes
hydrolyse
hydrolysed
hydrolysing
impanelled
impanelling
incumber
incumbered
incumbering
incumbers
inflexion
inflexion's
inflexions
ioniser
ioniser's
ionisers
jewelleries
jinriksha
jinriksha's
jinrikshas
khalif
khalif's
khalifs
kilogramme
kilogramme's
kilogrammes
kinaesthesia
kinaesthesia's
kinaesthesias
kinaesthetic
kinaesthetics
kinema
kinema's
kinemas
kirk
kirk's
kirked
kirking
kirks
kissagram
kissagram's
kissagrams
kyloes
lagnappe
lagnappe's
lagnappes
leant
letch
letched
letches
letching
linctus
linctus's
linctuses
liquidise
liquidised
liquidises
liquidising
liquorice
liquorice's
liquorices
loch
loch's
lochs
luv
luv's
luvs
luvvie's
luvvies
manoeuver
manoeuver's
manoeuvered
manoeuvering
manoeuverings
manoeuvers
meagre's
meagres
merchandizer
merchandizer's
merchandizers
mesquit
mesquit's
mesquits
metred
metring
mileometer
mileometer's
mileometers
milligramme
milligramme's
milligrammes
millionnaire
millionnaire's
millionnaires
misprise
misprised
misprises
misprising
missilry
missilry's
moggies
mommie
mommie's
nellie
nellie's
nellies
nett
nett's
netts
neurone
neurone's
neurones
notarise
notarised
notarises
notarising
odourless's
oecumenic
oecumenical
oecumenicalism
oecumenicity
oecumenism
oesophagus
oesophagus's
oesophaguses
oleomargarin
oleomargarin's
oleomargarins
ourang
ourangs
paederast
paederast's
paederasts
paederasty
paederasty's
paediatric's
paedophile's
paleoethnology
paralyse
paralysed
paralysing
passivise
passivised
passivises
passivising
pater
pater's
paters
paycheque
phenobarbitone
phenobarbitone's
phenobarbitones
philtred
philtring
phrenetic
pinocle
pinocle's
placeboes
ploughing's
poncey
poxy
primaevally
punkin
punkin's
punkins
pyrolyse
pyrolysed
pyrolyses
pyrolysing
quadrophonic
quadrophonics
queueing
quintette
quintette's
quintettes
ratlin
ratlin's
ratlins
redialled
redialling
reflexion
reflexion's
reflexions
reprogramme
reprogrammes
ripost
ripost's
riposts
scarey
sceptic
sceptic's
sceptical
sceptically
scepticism
scepticism's
scepticisms
sceptics
schnaps
schnaps's
shellack
shellack's
shellacks
shite
shite's
shites
shmaltz
shmaltz's
shmaltzes
snowplough
snowplough's
snowploughs
spelaeological
spik
spik's
spiks
squaddie
squaddie's
squaddies
stimuluses
stoor
storeyed
stymy
stymy's
stymyed
subpena
subpena's
subpenaed
subpenaing
subpenas
sulphated
sulphating
swob
swob's
swobbed
swobbing
swobs
synthesiser
synthesiser's
synthesisers
synthetize
synthetized
synthetizes
synthetizing
syphonless
syphonlike
syphonophore
syphonophore's
syphonostele
syphonostele's
syphonostelic
syphonostely
tantalising's
tassells
technicolour
technicoloured
tenour
tenour's
tenours
toged
toging
tranquillise
tranquillised
tranquilliser
tranquilliser's
tranquillisers
tranquillises
tranquillising
travelator
travelator's
travelators
tularaemia
tularaemias
turnround
turnround's
turnrounds
tyred
tyreo
tyreo's
tyreos
tyring
unglamourous
unglamourously
unlearnt
unparallelled
unskilful
updraught
updraught's
updraughts
videodisk
videodisk's
videodisks
virtuosoes
waggon
waggon's
waggoned
waggoneer
waggoner
waggoner's
waggoners
waggonette
waggonette's
waggonettes
waggoning
waggons
walla
walla's
wallas
werwolf
werwolf's
werwolves
willied
willying
winge
wingeing
winges
