Begin4
Title:  Yet Another Word List (YAWL)
Version:  0.2
Entered-date: 2000-04-28   
Description:  This is a comprehensive "word game" word list for UNIX/Linux. It
              is a superset of the author's ENABLE list, the "OSW", and
	      various lists researched by the author's colleague, Alan
	      Beale.  At 263,533 words, it is the largest list of its
	      kind, suitable for use in all manners of crossword-type
	      board games and word construction games, as well as for a
	      spell checker dictionary.  The YAWL package now includes
	      two anagramming utilities (supplied as source code,
	      handled by the included Makefile).

Keywords: Scrabble dictionary wordlist Boggle anagram

Author: thegrendel@theriver.com (Mendel Cooper)
Maintained-by: thegrendel@theriver.com (Mendel Cooper) 
Primary-site: metalab.unc.edu /pub/linux/libs
              697k yawl-0.2.tar.gz
Alternate-site: http://personal.riverusers.com/~thegrendel/yawl-0.2.tar.gz
Original-site:
Platforms: Linux
           Generic UNIX
Copying-policy: PD
End
